dcua                           845.000 
Snatch The Root                745.000 
CodiSec                        735.000 
p4                             715.000 
squareroots                    705.000 
InSecurity                     650.000 
LosFuzzys                      600.000 
noraneco                       570.000 
xil.se                         550.000 
khack40                        550.000 
ASIS                           550.000 
objEEdump                      545.000 
Ox002147                       540.000 
Just Hit the Core              540.000 
DATATECH                       535.000 
jinmo123                       530.000 
Fourchette Bombe               530.000 
Harekaze                       520.000 
powerhacker                    520.000 
Rule110                        520.000 
xSTF                           505.000 
DeliciousHorse                 495.000 
TokyoWesterns                  470.000 
pwnpeii                        470.000 
bi0s                           440.000 
ENOFLAG                        440.000 
dust                           430.000 
hiy                            420.000 
FluxFingers                    410.000 
yakisoba                       410.000 
Dragon Sector                  400.000 
MV9rwGOf08                     390.000 
Cambridge2                     390.000 
blackbunny                     380.000 
FWHIBBIT                       380.000 
OpenToAll                      360.000 
Cryptis                        340.000 
Security First                 340.000 
Batman&#39;s Kitchen           340.000 
Pandemic                       310.000 
Bushwhackers                   310.000 
Tasteless                      300.000 
Beers4Flags                    300.000 
Epic Leet Team                 300.000 
The Byte Surgeons              300.000 
w0pr                           300.000 
0x90r00t                       290.000 
Shadow Cats                    280.000 
nacayoshi00                    280.000 
InfoSecIITR                    270.000 
TheGoonies                     270.000 
The Northern Coalition         260.000 
La team roquette!              260.000 
BabyPhD                        250.000 
[censored]                     250.000 
Shinsentsumi                   240.000 
Cybernatural                   240.000 
Cache_Crook                    230.000 
scryptos                       230.000 
n0l3ptr                        220.000 
wasamusume                     220.000 
Migdalo                        220.000 
SHARK                          220.000 
CyberTeam6                     210.000 
clubbingbabyseals              200.000 
JohnDoe                        200.000 
EKANS                          200.000 
dodododo                       190.000 
T0T3M_M4G1                     190.000 
courgettes                     190.000 
OMECA                          190.000 
The DHARMA Initiative          180.000 
anaconda                       180.000 
H4x0rPsch0rr                   170.000 
SpyDer                         170.000 
flagish                        170.000 
Hack8Tic                       160.000 
MhackGyver                     160.000 
Dum11@ma                       160.000 
Beta_securiteam                150.000 
d4rkc0de                       150.000 
troublemakers                  150.000 
PogTeam                        150.000 
Ethical Hackers Club           150.000 
pwnhack                        150.000 
Kernel Sanders                 150.000 
Inn0vHackti0n                  150.000 
SomeRandomName                 140.000 
Knightsec                      140.000 
cnsuva                         140.000 
taurus                         140.000 
k1mtruth                       130.000 
Banshee                        130.000 
YubitSec                       130.000 
ISITDTU                        130.000 
g0tiu5a                        130.000 
terminal21                     130.000 
alpha_2016                     130.000 
badfirmware                    130.000 
8%jVsII~Go`ikORSZN(zv*ntc\U`ATx}S`.`Y4p&#39;&gt;Cp^9 130.000 
J0ur0                          120.000 
Scrypter                       120.000 
TheExploiter                   120.000 
ascope                         120.000 
elzodel33                      120.000 
sud0_fl4g                      120.000 
SmartGlue                      110.000 
edger                          110.000 
DFM                            110.000 
w0m.bat                        110.000 
daruma                         110.000 
233                            110.000 
HTO                            110.000 
tank1st99                      110.000 
N                              100.000 
leommxj                        100.000 
BT                             100.000 
Antichat                       100.000 
Noobs Inthe Hood               100.000 
Dakine                         100.000 
TeamWithSuchNameAlreadyExists  100.000 
CTF-infinit                    100.000 
LongCat                        100.000 
1nfected                       90.000  
AsssassiNOPs                   90.000  
hAIXer                         90.000  
TheWebCapsule                  90.000  
swehack                        90.000  
PaddingWan                     90.000  
log2                           90.000  
smoke leet everyday            90.000  
hsz                            90.000  
kirick                         90.000  
[DnO]                          90.000  
Tenesys                        80.000  
CultOfTheDeadCarrot            80.000  
HackingForSoju                 80.000  
Tarun                          80.000  
ahihi                          80.000  
Chaos Legion                   80.000  
ITCMUDTU                       80.000  
oporih                         80.000  
Vv7                            70.000  
Insanity                       70.000  
VTCSec                         70.000  
5@r@Guru                       70.000  
daredevil                      70.000  
ceejx                          70.000  
bitt0                          70.000  
N00b                           70.000  
Eva                            60.000  
memememe                       60.000  
rawsec                         60.000  
z3r0n8                         60.000  
desertanon                     60.000  
B00bstastic                    60.000  
hand1er                        60.000  
SaiberSekuriti                 60.000  
3cst4sy                        50.000  
0v3n_Sh3ll                     50.000  
flekyy90                       50.000  
DUTSEC                         50.000  
skybullet                      50.000  
avidengineer                   50.000  
ledangquynhnhu                 50.000  
poepoe                         50.000  
ChalmersCTF                    50.000  
Stack                          50.000  
개발자가타고있어요    50.000  
cyph3rt                        40.000  
EpicTeam                       40.000  
blitz                          40.000  
lolwanoob                      40.000  
BRUTTO                         40.000  
rainbow_bash                   40.000  
HowSoManyTeams                 40.000  
pel0tas                        40.000  
YETI                           40.000  
menztrual                      40.000  
item_not_found                 40.000  
w2k                            40.000  
FlyingNinja                    40.000  
owned                          40.000  
&#39;; DROP TABLE teams;       40.000  
MaveHack                       40.000  
Spelunkerz                     40.000  
trash                          40.000  
Grumpy Narwhal                 40.000  
n0thing                        40.000  
rise5                          40.000  
pwn4food                       40.000  
polar_bear_uprising            40.000  
piratesecurity                 40.000  
sayho                          40.000  
tancuibap                      40.000  
zzz                            40.000  
Capture the Swag               40.000  
CAT-Security                   40.000  
artdan                         40.000  
PASS                           40.000  
#ack_M4ndU                     30.000  
SAINTSEC                       30.000  
0xzob                          30.000  
l3@rnh@ck                      30.000  
noOne                          30.000  
jestin                         30.000  
minami                         30.000  
ex3x                           30.000  
caiji                          30.000  
TheIITBCoders                  30.000  
n4rv4l0                        30.000  
Natalia                        20.000  
Team FireFly                   20.000  
amn3s1a                        20.000  
NextLine                       20.000  
Zero Score                     20.000  
dsec13                         20.000  
keyakoto                       20.000  
Scott&#39;s Tots               20.000  
D3xt3r                         20.000  
lost+found                     20.000  
Sparta                         20.000  
z2S                            20.000  
H0llyW33d                      20.000  
core_i3                        10.000  
Ph03nix                        10.000  
anon00b                        10.000  
superman                       10.000  
InfiniteRecursion              10.000  
foobar                         10.000  
scriptkiddy                    10.000  
exopetus                       10.000  
HackInfinity                   10.000  
apa                            10.000  
r00tbridge                     10.000  
cabbie                         10.000  
BanDa                          10.000  
weRgRoot                       10.000  
Cryptomaniacs                  10.000  
team-img                       10.000  
3v01v3                         10.000  
death_teaser                   10.000  
c21h30o2                       10.000  
Reworr                         10.000  
Hyperion                       10.000  
dnsubscr                       10.000  
Sw1ssFr13nds                   10.000  
crazysniper                    10.000  
ssk497                         10.000  
TeamS3ven                      10.000  
ANONYMOUS                      10.000  
EvilCorp                       10.000  
rtmcx                          10.000  
fatalbit                       10.000  
prshntk                        10.000  
prostiroot                     10.000  
##earthpig                     10.000  
retrolabs                      10.000  
NKZ                            10.000  
k4k4                           10.000  
buddh4                         10.000  
L0L                            10.000  
iTry                           10.000  
sherl0ck                       10.000  
1508                           10.000  
root_hack#                     10.000  
grow                           10.000  
jsutset                        10.000  
Night Hawk                     10.000  
CalicemPulmenti                10.000  
acdwas                         10.000  
llllllll                       10.000  
0xec                           10.000  
Dragonguard                    10.000  
Hackthissite                   10.000  
