dcua                           5600.000
Antichat                       4902.000
squareroots                    4750.000
shakalCTF                      4251.000
ASIS                           4250.000
CHC                            4100.000
Fourchette Bombe               3950.000
HackXore | We need our 2016 prizes {Winners} 3900.000
noTeamName                     3750.000
Bad Alloc                      3750.000
Team_Joanna                    3703.000
YubitSec                       3550.000
S4thi5h                        3450.000
du1iqvw                        3450.000
pikacho                        3400.000
Siva                           3350.000
Snatch The Root                3253.000
Danang_Hoian                   3100.000
anirudhrata                    2952.000
aggkunal                       2901.000
TheGoonies                     2900.000
pony7                          2850.000
irGeeks                        2800.000
Nawhack                        2800.000
rts2202                        2800.000
root.sh                        2750.000
Epic Leet Team                 2750.000
Paresh                         2650.000
Batman&#39;s Kitchen           2650.000
dark_web                       2650.000
singer                         2650.000
BalalaikaCr3w                  2650.000
bi0s                           2550.000
Just Hit the Core              2452.000
ihateyou                       2450.000
gkrishna                       2250.000
DMU Hackers                    2152.000
Harekaze                       2150.000
Dakine                         2150.000
sh1vn4mb14r                    2150.000
ISITDTU                        2150.000
NULL Life                      2050.000
xSTF                           2050.000
Cryptis                        1950.000
ENOFLAG                        1950.000
z3r0n8t                        1950.000
CodiSec                        1950.000
noraneco                       1950.000
Dragon Sector                  1900.000
Disaster                       1851.000
T0T3M_M4G1                     1850.000
Pandemic                       1850.000
th3_j0k3r                      1850.000
cr4wl3r                        1801.000
SpyDer                         1800.000
Aminek                         1800.000
p4                             1752.000
krisp                          1750.000
alien                          1750.000
vivek310                       1750.000
Kernel Sanders                 1651.000
Mt3ch-C$IR                     1650.000
MonSec                         1650.000
Solo                           1600.000
DATDA                          1600.000
OpenToAll                      1550.000
badfirmware                    1550.000
RATF{Rage Against The Flag}    1550.000
Spectre                        1450.000
Scrypter                       1450.000
Ox002147                       1450.000
khack40                        1450.000
assafka                        1450.000
Inn0vHackti0n                  1450.000
PackdeSys                      1450.000
blackbunny                     1400.000
amn3s1a                        1400.000
Cambridge2                     1350.000
HSG                            1350.000
alicio                         1350.000
Cybernatural                   1300.000
eKKiM                          1300.000
Kerrigan                       1300.000
xil.se                         1251.000
shankar                        1250.000
route                          1250.000
0x90r00t                       1250.000
b0tch_sec                      1250.000
Appropriator                   1250.000
anubhav                        1150.000
h4rdF0rc3                      1150.000
pikaynu                        1150.000
FluxFingers                    1150.000
Camelot                        1150.000
Tasteless                      1150.000
N&amp;lt;Ir(O)seC&amp;gt;A     1100.000
CyberTeam6                     1100.000
P3t3rp4rk3r                    1050.000
w0pr                           1050.000
ChalmersCTF                    1050.000
s0m4                           1050.000
knc                            1050.000
systemtest                     1050.000
Infektion                      1050.000
pwnpeii                        1050.000
ScriptKitty                    1050.000
The Northern Coalition         1000.000
morganFr33man                  1000.000
Ethical Hackers Club           1000.000
machiry1                       952.000 
log2                           950.000 
MV9rwGOf08                     901.000 
MhackGyver                     900.000 
g4m51t                         900.000 
KansasCityShuffle              900.000 
UMich                          850.000 
W0rm                           850.000 
ICEWALL                        850.000 
Bopoznpvt                      850.000 
LosFuzzys                      850.000 
owlinux                        850.000 
Cache_Java                     850.000 
P_TE                           850.000 
TusanHomichi                   850.000 
H4x0rPsch0rr                   850.000 
Funkatron                      850.000 
ITCMUDTU                       850.000 
Cache_Crook                    850.000 
Gormint                        850.000 
Tinfoil Hats                   850.000 
LeaveCat                       800.000 
pwn4food                       800.000 
AllTheFlags                    800.000 
duks                           750.000 
Puck                           750.000 
bbakwas                        750.000 
dariusng                       750.000 
4ngl3rf1sh                     750.000 
TrinityCTF                     750.000 
okas832                        750.000 
NUSGreyhats                    750.000 
terminal21                     700.000 
d3adman                        700.000 
Ten*48                         700.000 
gorbak25                       700.000 
Ssruthi                        651.000 
b2r                            650.000 
anaconda                       650.000 
sud0_fl4g                      650.000 
In7rud3r                       650.000 
Deeran                         650.000 
e0d1n                          650.000 
Pwn17                          650.000 
n0l3ptr                        650.000 
morty014                       650.000 
Sandbox                        650.000 
BlindHorseContingent           650.000 
xseris                         650.000 
IPFactory                      600.000 
uditwapt                       600.000 
31333337                       600.000 
BabyPhD                        600.000 
enot                           550.000 
JohnDoe                        550.000 
DreadLama                      550.000 
Qasd                           550.000 
Olam_zoe                       550.000 
m0ksh4                         550.000 
n4rv4l0                        550.000 
PentaKill                      550.000 
MSEC                           550.000 
f0xtr0t                        550.000 
H4rryp0tt3r                    550.000 
cted                           550.000 
waggy75                        550.000 
EPAD                           550.000 
akhilchalla14@gmail.com        550.000 
BachKhoaDaNang                 500.000 
MrR3boot                       500.000 
Tenesys                        500.000 
moses297                       500.000 
jbz                            500.000 
PogTeam                        500.000 
Securkiwi                      500.000 
SiBears                        500.000 
nacayoshi00                    500.000 
r00t-m0b                       500.000 
WhiteCat                       500.000 
OpSec                          450.000 
crispy_cracker                 450.000 
defund                         400.000 
donbilbo                       400.000 
shombo                         400.000 
Glidermed                      400.000 
cs6011                         400.000 
farmingsimulator2015           400.000 
shakal                         400.000 
D@rk$h3ll                      400.000 
lost+found                     400.000 
The DHARMA Initiative          400.000 
vanhelsing                     400.000 
bananagoat                     400.000 
zeosutt                        400.000 
qazTeam                        350.000 
Cerras0981                     350.000 
AcBhathi                       350.000 
akat                           350.000 
M3µ0                          350.000 
YoloSw4g                       350.000 
HIGH                           350.000 
Bourbhackit                    350.000 
minami                         350.000 
noobs                          350.000 
Sudo_root                      350.000 
eespinosa                      350.000 
dekhi                          350.000 
Aditya                         350.000 
LoneBatman                     350.000 
kadavul                        350.000 
dsec13                         350.000 
vipul_89                       350.000 
3cst4sy                        350.000 
daredevil                      350.000 
crazyman                       350.000 
grocervoid                     350.000 
cdminigun                      350.000 
Tama                           350.000 
Corteso                        350.000 
nkz_shinobi                    350.000 
apa                            350.000 
rays                           350.000 
pompeyox86                     350.000 
i_am_root                      350.000 
Beers4Flags                    350.000 
HackOfThings                   350.000 
ForPractice                    350.000 
Hack8Tic                       350.000 
vk14                           350.000 
Broadway                       350.000 
TheAvalanche2479               350.000 
vishwa456                      350.000 
ph4114cy                       350.000 
Sn00by&amp;#039;s pwners       350.000 
ENUSEC                         350.000 
Slug_Security                  350.000 
G4ngli0s                       350.000 
NM                             350.000 
meem67                         350.000 
francis_c                      350.000 
krimkross                      350.000 
whitesec121                    300.000 
Stack                          300.000 
Hexzninja                      300.000 
Kishan_Sharma                  300.000 
mavihs                         300.000 
RagenIV                        300.000 
vergil                         300.000 
Xception                       300.000 
jefenux99                      300.000 
swehack                        300.000 
jinmo123                       300.000 
N1ghtingale                    300.000 
swaroopsy                      300.000 
wagiro                         300.000 
reedphish                      300.000 
johns                          300.000 
tryworm                        300.000 
0xshyam                        300.000 
kjain14                        300.000 
Nasa Rejects                   300.000 
Cyberintruder                  300.000 
Ze4lfRoG                       300.000 
SHARK                          300.000 
chamli                         300.000 
Honeypot                       300.000 
netGh0st                       201.000 
HRJ                            200.000 
fuckingfuck                    200.000 
vikzsharma                     200.000 
d4rkc0de                       200.000 
Fiddlers                       200.000 
GoblinBoss                     200.000 
SOTF                           200.000 
yonatan                        200.000 
Acca_                          200.000 
ethan444                       200.000 
Intercept9                     200.000 
Insanity                       200.000 
savvamitrofanov                200.000 
Hanoiati                       200.000 
Cerberus                       200.000 
atf.ctf                        200.000 
DV                             200.000 
0xBuildReview                  200.000 
D3siprox                       200.000 
Is1d0re                        200.000 
messi                          200.000 
tank1st99                      200.000 
Alamina                        200.000 
Samurai                        200.000 
silnex                         200.000 
0xD0ff9                        200.000 
StinkFarts                     200.000 
komal101                       200.000 
frute_borced                   200.000 
0xajay                         200.000 
b1n4ry4rms                     200.000 
fetchAndLog                    200.000 
ksaurabh                       200.000 
m0bec                          200.000 
invader                        200.000 
kouklos                        200.000 
cipher0x3                      200.000 
icebyte                        200.000 
KSIS.TraiOi                    200.000 
anony                          200.000 
KR3F1DP3                       200.000 
Beloved                        200.000 
Serpent Skis                   200.000 
xLens                          200.000 
WCSC                           200.000 
L8                             200.000 
Marx314                        200.000 
Gibdeon                        200.000 
w0m.bat                        200.000 
jgutierrez.mo                  200.000 
babbage                        200.000 
w0rmiclli                      200.000 
bmtd                           200.000 
Nerzul                         200.000 
utkarsh                        200.000 
ascope                         200.000 
shuei                          200.000 
mosaku                         200.000 
hypr                           200.000 
r3v0                           200.000 
YETI                           200.000 
Elysium08                      200.000 
jaiverma2                      200.000 
web50                          200.000 
qtest                          200.000 
x0r19x91                       150.000 
alexsc                         150.000 
amanhasnoname                  101.000 
ankurbhargava                  101.000 
h3rcul35                       100.000 
4y4k4r1                        100.000 
bl4de                          100.000 
Erkan                          100.000 
uron                           100.000 
vo                             100.000 
caesurus                       100.000 
unknown_had                    100.000 
carly                          100.000 
Sailendra                      100.000 
FreeWiFi                       100.000 
#GLOBALHACK                    100.000 
spyd3r                         100.000 
Sw1ssFr13nds                   100.000 
anon00b                        100.000 
conn3ctl@zyguy                 100.000 
SaurabhSha                     100.000 
