<!DOCTYPE html>
<html>

<head>
    <!-- Thx pictures on all of free website for commercial usage -->
    <!-- pixabay.com -->
    <!-- www.pexels.com -->
    <style>
        body{
            background-color: #e3e3e3;
            text-align: center;
        }
        img {
            width: 350px;
            height: 350px;
        }
    </style>

</head>

<body>

    <!-- I use this blog to send the secret message-->
    <h1>Welcome to my world travelling, I hope you will find my trip is enjoyable and eye-opening.</h1>

    <p>I came to many countries and I know myself more through this journal.</p>
    <p>Need not to say much, let's begin how my summer was gone.</p>

    <img src="img/zebra.jpg" />
    <p>The first country I visit was the one with wild animals, they are so lovely!.</p>

    <img src="img/church.jpg" />
    <p>I'm a kind of people who interest in history, this church in this country is a must to visit.</p>

    <img src="img/daylight.jpg" />
    <p>HOLAA, just chill out besides the beach, listen to my musics, what is better than this kind of life.</p>

    <img src="img/bridge.jpg" />
    <p>What a nice bridge to walking in the midnight in this country.</p>

    <img src="img/curry1.jpg" />
    <p>This is my favourite food, I bring it on every trip I was gone, the best food in human history.</p>

    <img src="img/sunset.jpg" />
    <p>When the sun has set, no candle can replace it.</p>

    <img src="img/portal.jpg" />
    <p>I came to meet Mr. Nathan in this country.</p>

    <img src="img/orthodox.jpg" />
    <p>Another church here :)</p>

    <img src="img/adventure.jpg" />
    <p>It's time to have new adventure now!.</p>

    <img src="img/architechture.jpg" />
    <p>What a architecture here !.</p>

    <img src="img/people.jpg" />
    <p>People in this country are different from what I've met in another countries.</p>

    <img src="img/lizard.jpg" />
    <p>OMG, you really made my day!, my lizard friend.</p>

    <img src="img/curry2.jpg" />
    <p>And because I do really love curry rice, it was my last meal before coming back to my home.</p>

</body>

</html>