dcua                           5211.000
The Northern Coalition         4866.000
HackXore                       4757.000
Epic Leet Team                 4541.000
Pwnium                         3755.000
u202e                          3181.000
MV9rwGOf08                     3156.000
ASIS                           3140.000
VXRL                           3131.000
Harekaze                       3061.000
Snatch The Root                3061.000
noraneco                       2921.000
blackbunny                     2786.000
Sudo_root                      2731.000
JBZ                            2666.000
CodiSec                        2531.000
EpicTeam                       2495.000
DustDevils                     2316.000
w0pr                           2286.000
SYPER                          2286.000
CultOfTheDeadCarrot            2281.000
InSecurity                     2146.000
Algoritmi                      2135.000
sw1ss                          2106.000
WhyNoREandSploit???            2076.000
InfoSecIITR                    2045.000
DoubleSigma                    1901.000
Invulnerable                   1891.000
OpenToAll2                     1876.000
m3m0ry                         1821.000
8710*IQ                        1721.000
BabyPhD                        1711.000
Black Technology Royal         1706.000
FireShell­                    1636.000
Pandemic                       1565.000
CyberOps                       1515.000
EB FE                          1514.000
STT                            1501.000
WizardsOfDos                   1496.000
#Thacket;                      1455.000
powerprove                     1451.000
TeamCC                         1431.000
userenc                        1409.000
dfnd                           1356.000
Улаанбаатар         1326.000
gude                           1315.000
David&#39;s here, now it&#39;s a party 1305.000
vlpsoh                         1231.000
Send Nudes ?                   1211.000
BitK                           1200.000
p4                             1176.000
crayon                         1160.000
farmingsimulator2015           1155.000
KansasCityShuffle              1151.000
SU Red Team                    1126.000
m1st                           1125.000
TeamRocketIst                  1096.000
LeCode                         1085.000
elf_zwolf                      1085.000
UPTimSec                       1081.000
GuidedHacking                  1060.000
k                              1055.000
Team_n00b                      1050.000
8bit                           1046.000
urchin                         1045.000
0xC4rp4T34m                    1040.000
hAIXer                         1031.000
OSI Layer 8                    1025.000
ktecv2000                      1020.000
vir00s                         1006.000
靖国神厕观光团          990.000 
Hackthissite                   951.000 
Dig8al 4tress                  906.000 
Cambridge2                     896.000 
dTry                           885.000 
Battle_Sloths                  885.000 
f1ay                           876.000 
Autorun                        875.000 
NoCorruption                   861.000 
chybeta                        861.000 
Krew                           855.000 
TOPKEK IS THE BEST CAKE        850.000 
It&#39;s all all all all all all over 835.000 
gmltnscv                       820.000 
Joins                          815.000 
pas0k                          810.000 
Camelot                        796.000 
the e-LEMON-ators              792.000 
vimvaders                      791.000 
real_asdfghjkl                 790.000 
SA206                          786.000 
Bourbhackit                    775.000 
K4Tn                           770.000 
337                            770.000 
P_TE                           761.000 
ascope                         755.000 
AwesomeTeam                    750.000 
xSTF                           745.000 
taurus                         736.000 
The DHARMA Initiative          696.000 
SAINTSEC                       695.000 
SDHSroot                       685.000 
numidians                      671.000 
evandrix                       660.000 
c@fi.sh                        656.000 
XTN                            655.000 
mowei                          651.000 
clb                            650.000 
PoisonedBytes                  646.000 
3cst4sy                        646.000 
Wizards of OS                  645.000 
Netcat.us                      641.000 
khongtrang                     640.000 
ARGOS                          640.000 
T1pst4r                        620.000 
NOP GANG                       615.000 
bolgia4                        611.000 
n4rv4l0                        611.000 
kf03w5t5741l                   610.000 
0x34044                        610.000 
Wronnav                        606.000 
zeref                          605.000 
Honeypot                       600.000 
HTS                            596.000 
C2H                            596.000 
HATS                           576.000 
flyyy                          565.000 
terrynini                      556.000 
New_LucA                       555.000 
AAAA                           551.000 
SeulAParis                     545.000 
14-0                           545.000 
badfirmware                    545.000 
alanlei                        541.000 
Team_STFU                      541.000 
MK                             540.000 
alicio                         536.000 
KR3F1DP3                       536.000 
ZLATAN                         535.000 
Eva                            530.000 
HC5T2                          521.000 
Noxious_AF                     500.000 
IsiLabs                        491.000 
PYC                            471.000 
DrnglVrgs                      471.000 
Dududuck                       466.000 
samir_wla3                     465.000 
vikings_iset&#39;com           465.000 
Physicube                      465.000 
enTaris                        461.000 
PC_CTF                         460.000 
CSI                            455.000 
kkk2                           455.000 
Is1d0re                        450.000 
how2hack                       450.000 
Zhonya                         446.000 
pwn4food                       446.000 
Just a Team                    441.000 
uebok#1                        440.000 
SuperSumo                      435.000 
RedZone                        435.000 
Mad_cats                       435.000 
TipTil                         431.000 
0xTheN00B                      430.000 
CTD Elite                      430.000 
kolt                           425.000 
cicada3301                     411.000 
synonym                        410.000 
Pirates of the Kernel          406.000 
lol                            405.000 
Netwerkers                     401.000 
LN12                           395.000 
3v01v3                         395.000 
2O2L2H                         391.000 
qazTeam                        390.000 
CBH                            386.000 
Hannoux                        385.000 
redbolt                        385.000 
Kamazi                         380.000 
YubitSec                       376.000 
wnv                            360.000 
batatinha                      355.000 
z3r0                           350.000 
Team ChinaBox                  345.000 
Pwn Leak                       341.000 
top kek                        340.000 
mj00r                          340.000 
k3y                            340.000 
onotch                         336.000 
catpwn                         335.000 
D3siprox                       335.000 
asdf                           330.000 
MhackGyver                     330.000 
karamellka                     315.000 
polarbearcatz                  315.000 
k3dves                         311.000 
Cumbancha                      295.000 
vanhelsing                     291.000 
RamboOnTheHunt                 290.000 
VIkings                        285.000 
Hackademia                     275.000 
VoidHack                       275.000 
N3wBi3                         270.000 
helloWorld                     270.000 
gusals224                      270.000 
EHACKB                         270.000 
black mass                     266.000 
DiGIMON                        265.000 
glua.team                      265.000 
Kole and Associates            265.000 
mixalan                        260.000 
siberian meat grinder          260.000 
MSU-CTF                        255.000 
light of the force             255.000 
sadteam                        255.000 
noOne                          255.000 
七友                         255.000 
porqu3p1g                      255.000 
BinaDarmaCyberArmy01           250.000 
CyberTeam6                     240.000 
YOLO                           240.000 
honololo                       235.000 
Night Hawk                     235.000 
SUCSS                          230.000 
NetSecNL                       225.000 
slytherin                      225.000 
Parad0x13                      225.000 
Nuttlets                       220.000 
Goldensun                      215.000 
WH0a                           210.000 
SHARK                          210.000 
flamezzz                       201.000 
paper                          196.000 
f4kt0r                         195.000 
KXTI264                        190.000 
GhostIslandDrifters            190.000 
Deen                           185.000 
Cyberm                         180.000 
hack_and_beer                  180.000 
qwx                            180.000 
dogz                           175.000 
nandayo                        175.000 
6CTF_H4ck35                    175.000 
Herauld Higgins                165.000 
totsteam1                      165.000 
someCoolName                   161.000 
CTP                            161.000 
0x6861                         160.000 
GoldenBears                    155.000 
Net Runner                     155.000 
Cache_siva                     155.000 
apathy                         150.000 
DFCI                           150.000 
Iam9r00t                       150.000 
青年码农队                150.000 
cyb3rsalih                     150.000 
ineedabug                      145.000 
Djosix                         140.000 
LowHangingFruit                140.000 
CrtZ                           140.000 
0xf473                         140.000 
SempakADEK                     136.000 
l00t_kr8                       135.000 
Odil                           135.000 
asdfteam                       135.000 
mnciitbhu                      125.000 
BlueHat                        120.000 
Koibasta                       120.000 
swt02026                       120.000 
R311                           120.000 
Equation Group                 115.000 
kaili                          115.000 
nmd                            115.000 
pwny                           110.000 
SheepME                        110.000 
Chronos                        110.000 
Saphiens                       105.000 
XC                             105.000 
Mr.NoName                      105.000 
monji                          105.000 
P@Ge2mE                        105.000 
eunnie                         100.000 
mada                           100.000 
bbr                            100.000 
wevr                           100.000 
H4+                            100.000 
vxrl1                          100.000 
TikoySlayers                   100.000 
potato                         100.000 
starzz                         100.000 
wwwaaa                         100.000 
Hax                            100.000 
Pereira Security Team          100.000 
Adrar                          95.000  
#hek#                          95.000  
Mozzie                         90.000  
justme                         85.000  
kele1997                       85.000  
m3rl10n1                       85.000  
zaloo                          85.000  
Linwz                          85.000  
rofl                           85.000  
culelosis                      80.000  
WillowNoises                   80.000  
BB                             75.000  
root@sector443:~               70.000  
TSH                            70.000  
JohnWayne                      70.000  
SDUCYBERLAB                    70.000  
gkvflag                        70.000  
Kaisen                         70.000  
Byte_Without_Nibbles           65.000  
LoneWolf                       65.000  
S6utD0wn                       65.000  
Kira                           65.000  
mmkk22                         61.000  
Me                             60.000  
no1                            60.000  
TeamRabatSale                  60.000  
kkk                            60.000  
Security Devils                60.000  
sighlent                       60.000  
SUSlo.PAS                      60.000  
!nv4sion                       60.000  
joma                           60.000  
dungeon                        60.000  
Unknown                        60.000  
No0ne                          60.000  
SegFaultTeam                   55.000  
SelMut                         55.000  
MendoanTeam                    55.000  
pres1er                        55.000  
afterdinner                    55.000  
rainbow_bash                   50.000  
One Man Orchestra              50.000  
six                            50.000  
GNU-E-Ducks                    50.000  
CrimsomPulse                   50.000  
SillyForce                     50.000  
Fenrir                         50.000  
#heck#                         50.000  
RED ONSLAUGHT                  50.000  
franzt                         45.000  
huyvinhptit                    45.000  
#init_0                        40.000  
wakass                         40.000  
Ghostasky                      40.000  
tty_gr                         40.000  
enZyme                         40.000  
sym                            35.000  
dragon                         35.000  
aetnmmt@shitmail.me            35.000  
Room                           30.000  
F0lany                         30.000  
JavaSux                        30.000  
hack001                        30.000  
P-most                         26.000  
wral                           20.000  
SoloQ                          20.000  
dagfr                          20.000  
MrMugiwara                     15.000  
null00                         15.000  
******                         15.000  
nbg                            15.000  
gijopihe                       15.000  
31i73_73aM                     15.000  
Kh0x1337                       15.000  
Bat Clan                       15.000  
ISPTITHCM                      15.000  
T3H                            15.000  
victime                        15.000  
xWanted                        15.000  
Tiger                          11.000  
fiLthY_BaSteRed                11.000  
PunLife&#39;s Punishers        10.000  
Bannerlord                     10.000  
rn0n1                          10.000  
Gh0$t$                         10.000  
r4                             10.000  
Les batards de bordeaux        10.000  
fefefe                         10.000  
Team Ezio                      10.000  
hobaaa                         10.000  
BugMakers                      5.000   
Sn2P3r                         5.000   
csdn                           5.000   
ManCity                        5.000   
T                              5.000   
Lala                           5.000   
MM                             5.000   
Antichat                       5.000   
salt_dz_nutz                   5.000   
PaulBs                         5.000   
xclay                          5.000   
cady9812                       5.000   
T0T3M_M4G1                     5.000   
Apig                           5.000   
vipvipvip                      5.000   
chitoge                        5.000   
zzh1996                        5.000   
6igstar                        5.000   
zwhubuntu                      5.000   
Dodger                         5.000   
pr0wl                          5.000   
Dendrp                         5.000   
steve99                        5.000   
___op___                       5.000   
WWW                            5.000   
no38                           5.000   
abc                            5.000   
hacktg                         5.000   
Bunoud                         5.000   
p3ngdump                       5.000   
m0p3D                          5.000   
Frankkung                      5.000   
Alone                          5.000   
FluxFingers                    5.000   
