dcua                           6773.000
OpenToAll                      5178.000
scryptos                       5093.000
Dragon Sector                  4877.000
Antichat                       4877.000
p4                             4777.000
khack40                        4677.000
squareroots                    4643.000
ASIS                           4427.000
Ox002147                       4397.000
Batman&#39;s Kitchen           4377.000
Capture the Swag               4227.000
TheGoonies                     4127.000
wasamusume                     4127.000
CodiSec                        3943.000
$1                             3877.000
0x90r00t                       3861.000
Harekaze                       3837.000
Cyber Pig Security             3807.000
NYUSEC                         3777.000
irGeeks                        3577.000
▣                            3548.000
noraneco                       3527.000
dust                           3313.000
Hash Slinging Hackers          3278.000
TokyoWesterns                  3197.000
badfirmware                    3137.000
LosFuzzys                      3011.000
NULL Life                      3011.000
dodododo                       2959.000
NeverTry                       2912.000
0x41434142                     2668.000
Cybernatural                   2627.000
BalalaikaCr3w                  2581.000
Just Hit the Core              2581.000
SERT@tangoworldwide.net        2567.000
Snatch The Root                2547.000
Infektion                      2477.000
Epic Leet Team                 2377.000
PKTeam                         2211.000
blackbunny                     2161.000
Eat, Sleep, Pwn, Repeat        2159.000
RATF{Rage Against The Flag}    2137.000
Fourchette Bombe               2111.000
ElectricWolfs                  2081.000
MV9rwGOf08                     2081.000
P_TE                           2071.000
pwnpeii                        2061.000
nattypwns                      2031.000
BobbyTable                     2031.000
HSG                            2030.000
farmingsimulator2015           2007.000
Bushwhackers                   1981.000
Nightst0rm                     1930.000
BabyPhD                        1891.000
Crayola                        1867.000
DevOps Solution                1823.000
InfoSecIITR                    1781.000
HackingForSoju                 1781.000
Sudo_root                      1711.000
Lorem Ipsec                    1685.000
EPAD                           1681.000
xSTF                           1661.000
0daysober                      1585.000
teamteam                       1580.000
UPTimSec                       1561.000
Pandemic                       1551.000
R3d Cr3sc3nt                   1547.000
Shadow Cats                    1532.000
hanto                          1511.000
h4rdF0rc3                      1509.000
Espacio                        1501.000
g0tiu5a                        1499.000
tank1st99                      1461.000
OPT                            1461.000
The Northern Coalition         1452.000
HOW BOU DAH                    1448.000
b0tch_sec                      1431.000
bi0s                           1431.000
Time2Train                     1381.000
Sailendra                      1361.000
ENOFLAG                        1331.000
ISITDTU                        1331.000
noTeamName                     1331.000
0xc0ffee                       1331.000
SIGINT                         1311.000
H3X0R                          1261.000
thorough liberties quieted saloonkeeper 1258.000
e0d1n                          1231.000
leommxj                        1205.000
babbage                        1200.000
WhiteCat                       1199.000
MSEC                           1181.000
FluxFingers                    1131.000
zeosutt                        1131.000
Cambridge2                     1130.000
PC_CTF                         1120.000
Honeypot                       1111.000
D3siprox                       1111.000
VoidHack                       1101.000
CyberOps                       1101.000
CyberTeam6                     1081.000
SiBears                        1080.000
owlinux                        1075.000
Winter2017                     1061.000
xil.se                         1056.000
noodlesie                      1051.000
Yaheed                         1051.000
LastSecurity                   1051.000
necomimi                       1050.000
cnsuva                         1041.000
Migdalo                        1032.000
B0rn2Rute                      1026.000
Magic Hat                      1026.000
skybullet                      1020.000
Binary Phoenix                 1017.000
Llo unlimited                  1003.000
pwn4food                       1001.000
elihu                          981.000 
amn3s1a                        981.000 
jinmo123                       956.000 
SHARK                          931.000 
weRgR00t                       926.000 
ChalmersCTF                    926.000 
0xDEADD00D                     916.000 
objEEdump                      881.000 
Nawhack                        881.000 
terminal21                     880.000 
ITCMUDTU                       876.000 
Bono_iPad                      876.000 
PHCN                           851.000 
ph4n70m_4v474r                 851.000 
ascope                         831.000 
ahihi                          828.000 
Wolves                         815.000 
SaiberSekuriti                 811.000 
r3d4                           808.000 
DumnHue                        791.000 
JohnDoe                        781.000 
CSUS/n00bs                     776.000 
WeMadeSkiddieGreatAgain        776.000 
cRUcible                       776.000 
rawsec                         776.000 
Av3ng3rs 1n1t14t1v3            776.000 
ALLES!                         776.000 
Hanoiati                       766.000 
La team roquette!              766.000 
newbie                         762.000 
vanhelsing                     756.000 
igorPyan                       751.000 
Pwn17                          751.000 
KSUCDC                         751.000 
DreadedLama                    751.000 
T3-H#                          751.000 
Gophers in the Shell           750.000 
Dakine                         750.000 
Cupertino                      750.000 
Plaid Parliament of Pwning     747.000 
The Wizard&#39;s Sanctum       731.000 
Tinfoil Hats                   721.000 
Tenesys                        711.000 
MhackGyver                     706.000 
EKANS                          705.000 
DATATECH                       702.000 
Hack Of Thrones                696.000 
CTYS                           694.000 
d4rkc0de                       686.000 
NEWSECU                        683.000 
anaconda                       681.000 
Bonobono                       680.000 
h                              677.000 
n00bish                        676.000 
Ethical Hackers Club           676.000 
nocommnt                       676.000 
Sihadan                        665.000 
wctf                           661.000 
CCSF_HACKERS                   657.000 
NKZ                            656.000 
InfSeg                         654.000 
Dangling Pointers              651.000 
TechLifeForum                  651.000 
llllllll                       650.000 
MeMeMe                         648.000 
Team IA                        644.000 
CalicemPulmenti                640.000 
PogTeam                        636.000 
NIS                            631.000 
DBCooper                       631.000 
Ouroboros                      630.000 
BAH-Humbug                     626.000 
CH1M3R45                       621.000 
zzz                            609.000 
manshour                       600.000 
v0rt3x                         597.000 
t5                             596.000 
buttbounce                     590.000 
Gibdeon                        577.000 
Section31                      576.000 
b1n4ry4rms                     576.000 
Erkan                          576.000 
Acca_                          576.000 
L0s3rz                         571.000 
Newbcore                       570.000 
Harimeow Malaya                556.000 
CactusField                    555.000 
temporaryError502              551.000 
ICEWALL                        542.000 
BugBountyForum                 541.000 
G4ngli0s                       541.000 
ffffx00000                     535.000 
apa                            534.000 
flagish                        530.000 
Cincy                          526.000 
cewub                          525.000 
JI                             516.000 
gooligans                      501.000 
Dalton Brothers                500.000 
233                            500.000 
prostiroot                     496.000 
Cryptocrybaby                  496.000 
Qteam                          495.000 
Tarun                          495.000 
Ridiculous Antennas            481.000 
SWIFT                          476.000 
Baofeng                        473.000 
a-cool-team-name               471.000 
b4bouche                       464.000 
LevaNova                       461.000 
acdwas                         460.000 
starPt                         460.000 
0xdeadc0de                     458.000 
selectstar                     452.000 
Flacidshafts                   451.000 
H@K                            450.000 
Perspolice                     450.000 
Nortic                         450.000 
Dojo0x01                       440.000 
GowtamSecure                   435.000 
tmtz                           425.000 
asdf1234                       416.000 
alexsc                         411.000 
Shinsentsumi                   401.000 
TopMia                         401.000 
0xNoobs                        401.000 
YoloSw4g                       385.000 
Bl4ckH0l3                      385.000 
ST1TCH                         378.000 
Noobs in The Hood              376.000 
beeswithmachineguns            372.000 
invader                        355.000 
Hackthissite                   351.000 
UglyFlowers                    351.000 
Ba Sing Sec                    351.000 
Operation Screaming Fist       336.000 
bruteforce&amp;&amp;impatience 331.000 
0xD0ff9                        330.000 
Sw1ssFr13nds                   326.000 
The DHARMA Initiative          326.000 
Hackers                        326.000 
NoTeamNoName                   321.000 
Stack                          316.000 
Hawk1n5                        315.000 
Hack8Tic                       306.000 
NullSpaceLabs                  301.000 
N                              292.000 
velesovo_pole                  286.000 
rise5                          279.000 
McCafe Antivirus               277.000 
otterHackers                   267.000 
lxf42                          261.000 
Aminek                         254.000 
taurus                         251.000 
0wl07                          250.000 
earthpig                       244.000 
Hax                            235.000 
PwnReversing                   231.000 
Domino                         230.000 
slipper                        230.000 
Players                        227.000 
topkek                         226.000 
1337Dirty5Thirty               226.000 
n4rv4l0                        226.000 
s0m4                           225.000 
theBBB                         225.000 
kirick                         224.000 
preddy                         221.000 
Peezza                         220.000 
Funk-a-tron                    217.000 
daruma                         215.000 
3v01v3                         206.000 
67meem67                       206.000 
Among Others                   205.000 
HackInfinity                   203.000 
TeamBrutus                     201.000 
KS.IS                          201.000 
z3                             200.000 
p0larKumaSan                   200.000 
GatorHacks                     197.000 
None                           196.000 
ChoclateGill                   191.000 
Team Heath                     187.000 
Serenity                       186.000 
Scrypter                       181.000 
AllThePennies                  181.000 
y0ur.li3.1n.4pril              180.000 
zakap                          177.000 
MHQ                            177.000 
Cryptis                        176.000 
seiyakyokai                    175.000 
nacayoshi00                    175.000 
KSLT                           169.000 
Cache_Crook                    160.000 
UPMC                           157.000 
TracerTee                      156.000 
YETI                           156.000 
TWN                            156.000 
Lalalalalalala                 153.000 
bcnerd                         152.000 
Solo                           151.000 
C0rg1Team                      151.000 
S-team                         150.000 
AllAlone                       150.000 
CCQK                           146.000 
log2                           146.000 
13a0f                          145.000 
6CTF_H4ck35                    144.000 
tank1st9                       143.000 
Delusions of Grandeur          141.000 
2O2L2H                         139.000 
Alamina_is_noob                135.000 
Valentinois                    129.000 
YubitSec                       126.000 
Kole and Associates            126.000 
redbolt                        126.000 
fi                             125.000 
Israelites                     123.000 
ViviTurtle                     121.000 
TeamZ                          120.000 
buchi                          119.000 
fodalulz                       116.000 
login_failed                   115.000 
Gh05tPr1nc3                    110.000 
MEH                            107.000 
Privileged                     106.000 
kouklos                        106.000 
koo                            106.000 
hAIXer                         106.000 
101a                           105.000 
AIM                            105.000 
dsec13                         104.000 
4ngl3rf1sh                     103.000 
Monsters Inc.                  102.000 
FIJ                            100.000 
Chaos Legion                   100.000 
IDon&#39;tKnow                 99.000  
uranium238sec                  96.000  
lalalala                       96.000  
yipyop                         96.000  
DumbBytes                      95.000  
Tech-com                       95.000  
Arre OOO Samba!                94.000  
darkwing                       93.000  
h4x0rs                         91.000  
MonsterCat                     90.000  
shimenawa                      90.000  
Dibs on Last Place!            86.000  
groovylazer                    85.000  
alicio                         85.000  
NhatNiem                       80.000  
0team                          80.000  
liiil                          77.000  
Pooches                        76.000  
EnVinoVeritas                  76.000  
txstiso                        76.000  
sss                            75.000  
Citramon                       75.000  
Admins                         71.000  
qwertypass                     70.000  
Naeco                          70.000  
core_i3                        66.000  
BlueManGroup                   66.000  
The Byte Surgeons              66.000  
1508                           66.000  
anon00b                        64.000  
Securimag                      64.000  
##earthpig                     56.000  
RS Newbs                       54.000  
Night Hawk                     54.000  
daddycocoaman                  53.000  
Yamagi.com                     52.000  
[MV-Security]                  51.000  
HackOfThings                   51.000  
zork                           50.000  
n0thing                        50.000  
Ph03nix                        50.000  
AssuredSecNinjas               50.000  
Sandbox                        46.000  
panda                          46.000  
Black Fedora Group             46.000  
RayGun                         46.000  
Ramolino                       45.000  
Security First                 45.000  
Notlegityetoquit               42.000  
S A D B O Y S                  41.000  
TheKillingTime                 41.000  
Hannah                         40.000  
rot                            40.000  
DecipherCreed                  40.000  
Jooh                           40.000  
0xec                           40.000  
TeamS3ven                      40.000  
recent                         40.000  
0 Chill                        34.000  
4ckSec                         33.000  
TDA                            33.000  
butts                          31.000  
postaloneteam                  31.000  
learnersatctf                  31.000  
lolzzz                         31.000  
7*7                            30.000  
x19h1a2                        30.000  
MM                             30.000  
Zzzzz                          30.000  
qqwer                          30.000  
yharima                        30.000  
h4stoor                        26.000  
ProjectJI                      26.000  
Bopoznpvt                      26.000  
Spanish Inquisition            26.000  
KYS                            26.000  
container                      26.000  
karmasutra                     26.000  
vader_team                     26.000  
0x00C0FFEE                     26.000  
BOUNDLESSKILT                  26.000  
trash                          26.000  
rayting                        26.000  
illmob                         26.000  
KasaBR                         26.000  
csides                         26.000  
UrsaMajor                      25.000  
SoftTrack                      25.000  
robustmeal35                   25.000  
no-pwn                         25.000  
randomte4m                     25.000  
luffy_99                       25.000  
ATOMIC                         24.000  
IFCE                           24.000  
Kiritard                       24.000  
bang-null                      24.000  
Just@notherTeam                23.000  
Monkeys                        23.000  
Secret Weapon                  23.000  
sherl0ck                       23.000  
TwentyOne                      22.000  
Serpent Skis                   22.000  
nther                          21.000  
LIONCITY                       21.000  
MrMugiwara                     21.000  
efiens                         20.000  
lock                           20.000  
7HxzZ                          20.000  
sector443                      20.000  
Hazm Storm                     20.000  
Zer0Gay                        20.000  
noobs                          20.000  
Practice_Team                  20.000  
Internet Cafe Legends          20.000  
Magic                          20.000  
Clippy Security Inc.           20.000  
403                            20.000  
Neders                         20.000  
GNU-E-Ducks                    11.000  
DecipherCreed22                11.000  
naab                           11.000  
biffsquad                      11.000  
Beginner&#39;s Luck            10.000  
CO                             10.000  
전보람결혼해조          10.000  
3c                             10.000  
CSsquad                        10.000  
UETNewbie                      10.000  
Whatever                       10.000  
takisystema                    10.000  
CultOfTheDeadCarrot            6.000   
lost+found                     6.000   
Snafers                        6.000   
Mox                            6.000   
6e6f6f62                       5.000   
T0T3M_M4G1                     5.000   
ISDTU4                         5.000   
Atlas                          5.000   
Shakers                        5.000   
SpyDer                         5.000   
HKGOV                          5.000   
hackbyr0k                      4.000   
dancing_guitars                4.000   
Masterofsquid2                 4.000   
randomname                     3.000   
trainorsploit                  3.000   
HIfromHI                       2.000   
GevDev                         2.000   
OwnTeam                        2.000   
Fiddlers                       2.000   
nope                           2.000   
TB12                           2.000   
New Team                       2.000   
BlackPwn                       1.000   
ECX Inc.                       1.000   
loner                          1.000   
qtest                          1.000   
Cyber Castors                  1.000   
Crozent                        1.000   
CCC                            1.000   
ppl                            1.000   
scottie                        1.000   
destroyer                      1.000   
RealityBytes                   1.000   
pj                             1.000   
☣HYDRA☣                    1.000   
RJ45                           1.000   
ace                            1.000   
asdf                           1.000   
Jives                          1.000   
#ack_M4ndU                     1.000   
test-user                      1.000   
TmTs                           1.000   
gretchins                      1.000   
starchypotatoes                1.000   
AlexaM                         1.000   
Crysp-yBacon                   1.000   
