2540    p4
2540    dcua
2540    CodiSec
2540    DlcsHrs
2540    Snatch The Root
2540    c00kies@venice
2540    greunion
2540    POWERHACKER
2540    ffffx00000
2540    0x00C0FFEE
2540    Just Hit the Core
2540    w0pr
2540    amn3s1a
2540    duks
2540    scryptos
2540    ASIS
2540    du1iqvw
2540    Rudolfos
2540    LosFuzzys
2540    CardiffComputingClub
2540    TokyoWesterns
2540    Gallopsled
2540    MV9rwGOf08
2540    badfirmware
2540    khack40
2540    CaptureTheSwag
2540    Rule110
2540    xSTF
2540    DATDA
2540    MonSec
2540    NULL Life
2390    Antichat
2390    0xbadf00d
2340    jbz
2340    Lights Out
2340    Dragon Sector
2340    InSecurity
2340    BabyPhD
2340    ISITDTU
2290    dqi
2240    BreakPoint
2240    PKTeam
2240    zeosutt
2240    Tasteless
2240    HackingForSoju
2240    farmingsimulator2015
2240    devcraft
2240    RATF{Rage Against The Flag}
2240    bi0s
2190    [censored]
2190    ChalmersCTF
2190    THS
2140    Colonel 0x20
2090    Lorem Ipsec
2090    HSG
2090    Cambridge2
2080    ITCrowd
2040    Contagion
2040    LEGOFAN
2040    yHack
2040    bringing_secKC_back
2040    NYUSEC
2040    noraneco
2040    dodododo
1990    P_TE
1990    squareroots
1990    Batman's Kitchen
1990    Harekaze
1980    We_0wn_Y0u
1940    Cryptis
1940    Kernel Sanders
1940    nightst0rm
1940    pwnpeii
1940    SecurityFirst
1940    ELT
1890    xLens
1890    OpenToAll
1890    BalalaikaCr3w
1890    Bushwhackers
1890    Edger
1890    318br
1890    0x90r00t
1890    TechSec
1890    D2GSS
1890    SiBears
1890    n0l3ptr
1890    m1z0r3
1890    irGeeks
1890    blackbunny
1840    Ox002147
1840    ROT26
1840    STT
1840    segfaults
1790    TheGoonies
1790    RPISEC
1790    Invulnerable
1790    PentaKill
1790    hash_slinging_hackers
1790    noTeamName
1790    VoidHack
1790    C521
1780    KansasCityShuffle
1780    Magic-Hat
1740    Bono_iPad
1740    yharima
1690    hiy
1690    Beers4Flags
1640    Balsn
1640    TU6PM
1590    FluxFingers
1590    Hell.zip
1590    pNet
1590    H4x0rPsch0rr
1590    n0ps13d
1590    UPTimSec
1590    Cybernatural
1590    SUSlo.PAS
1590    morganFr33man
1590    b01lers
1590    Insanity
1590    0xD13A
1580    yatmal15
1550    leommxj
1540    ark
1540    hexpresso
1540    Innovation-Paris
1540    Honeypot
1540    ALLES!
1540    from509to418
1540    TracerTee
1530    CITramon
1530    systemtest
1490    vader_team
1440    Scrypter
1440    Fourchette Bombe
1440    Nawhack
1440    MSU-CTF
1440    AsssassiNOPs
1440    galhacktic trendsetters
1440    Sailendra
1440    axfr
1440    HackThisSite
1440    pwn4food
1440    The CTF QRF
1440    CATG
1440    yipyop
1440    ScriptKitty
1440    NEOCTF
1440    PiggyBird
1440    TeamAZ
1440    b0tchsec
1440    RTFM
1440    GrayHatsCC
1440    DreamSec
1430    Lilac
1430    Halt.and.Catch.Meggings
1430    Hanoiati
1390    CTFAalborg
1390    YoloSw4g
1390    LastMinutePeanut
1390    HoT
1390    assblaster
1350    AV1ct0r
1340    JohnDoe
1340    SAINTSEC
1340    bopoznpvt
1340    DFCI
1340    vulnhub-ctf
1340    The Northern Coalition
1340    qazTeam
1340    HorseBoxes
1340    Espacio
1340    Shady Hats
1340    pogTeam
1290    fredrica
1290    Sudo_root
1290    nther
1290    forx
1290    MhackGyver
1290    3v01v3
1290    dakine
1290    hanto
1290    Gophers in the Shell
1290    M57
1280    goatplt
1280    Kerberint
1280    icecrack
1260    qy2016
1250    이것도너프해보시지
1240    ICEWALL
1240    d3catur
1240    WCSC
1240    fetchAndLog
1240    UNHcFREG
1240    OPT
1230    PC_CTF
1230    oıpǝɯǝɹɐʇoq
1230    BigDickSwingin
1220    CTF-infinit
1190    SHARK
1190    d4rkc0de
1190    b1n4ry4rms
1190    clubbingbabyseals
1190    JKCTF
1190    PUSSYCAT KILL KILL
1190    Migdalo
1190    2O2L2H
1190    TOPKEK
1190    0x41414141
1190    WizardsOfDos
1190    SpyDer
1190    Ctflearn.com
1190    Rõnins
1190    YETI
1190    EAnbai
1190    4ngl3rf1sh
1190    NullSpaceLabs
1190    qwertyuiop
1140    g0tiu5a
1140    fachika
1140    Pwn Reversing
1140    tank1st99
1140    TWN
1140    LostGeneration
1140    ShadowCats
1140    teamzap
1130    503
1130    zzoru
1120    EKANS
1100    xiaojunjie
1090    NUS Greyhats
1090    AllTheFlags
1090    Veni
1090    CalicemPulmenti
1090    desertanon
1090    CultOfTheDeadCarrot
1090    CSUS/n00bs
1080    ImHappy
1080    minami
1080    lsl
1080    redcanaries
1050    Fluxion
1040    SomeRandomName
1040    EpicTeam
1040    Bad Alloc
1040    lost+found
1040    Les papastesticlaques
1040    burlingpwn
1040    ascii overflow
1040    0x5a73744666
1040    Hack8Tic
1040    No Man's Root
1030    c0d3r3d
1030    G4ngli0s
1030    Valentinois
1020    DoubleSigma
 990    hexfact0r
 990    GlobalCrayon
 990    yakisoba
 990    Fiddlers
 990    explo1t
 990    TBA
 990    Funkatron
 990    pwndevils
 990    1nc0gnito
 990    anaconda
 990    bananagoat
 990    CactusField
 990    Predicate
 990    Blind Horse Contingent
 990    MSEC
 980    nacayoshi00
 980    UQAM
 980    rays
 980    Team Garbage
 970    f1ay
 960    Cumbancha
 950    f4lrik
 940    PikuYoake
 940    Denver Coders
 940    xil.se
 940    French Toast Mafia
 930    MasonCC
 930    mperial
 930    No Pwn Intended
 900    ChaMd5安全团队
 890    SHA
 890    YubitSec
 890    d@rkArmy
 890    233
 890    Bugs_Bunny
 890    ForPractice
 890    GooniesWithoutChange
 890    hAIXer
 890    Ethical Hackers Club
 890    0x1337
 840    TESTTEAMPLEASEIGNORE
 840    log2
 840    /dev
 840    Pusheen
 840    H4x0r
 840    Purple_Nurples
 840    LevaNova
 840    Scott's Tots
 840    OMECA
 840    lxf42
 840    nocommnt
 840    Ascope
 840    Av3ng3rs 1n1t14t1v3
 840    rawr-ness
 840    crtl
 840    dc423
 830    BRUTTO
 830    TeamWithSuchNameAlreadyExists
 830    0x617364
 830    ProBel
 820    MonsterCat
 800    qwertypass
 790    DFM
 790    pandasys
 790    seven
 790    eversec
 790    Wholesome Team
 790    rawsec
 750    thiner
 750    r3d4
 750    ‘
 750    DauGau
 750    dsec13
 740    PHCN
 740    DPS
 740    defund
 740    objEEdump
 740    Avidya
 740    VTCSEC
 740    GNU-e-Ducks
 740    bitsforeveryone
 740    DG1
 740    FlexBison
 730    n0thing
 730    sitsec
 730    Coerce
 730    Real_Camelot
 700    jinmo123
 700    evandrix
 690    n4rv4l0
 690    aloha
 690    Knightsec
 690    -)9GIg,}IJl/&Tzv1r!SPHM%"li^Pg,^}/65H4Io6Kl[&^HM0>sD$Rg-'$i6,J9#
 690    SOTF
 690    FlyingNinja
 690    cscosu
 690    h4x0rs
 690    MLAimTeam
 690    CSACtf
 690    jsutset
 680    IPoften
 680    valentinbuza
 680    Hacurity
 670    rise5
 670    OmsK28team
 650    DATATECH
 650    CorpOfHack
 640    PoisonedBYTES
 640    weRgRoot
 640    Ouroboros
 640    hypr
 640    Ramolino
 640    rtmcx
 640    EvilCorp
 640    Cupertino
 640    alicio
 640    bluehex
 640    WhiteCat
 630    Shijima
 630    True0xA3
 630    cybear
 630    AZ3
 630    flagish
 630    NKZ
 630    sts
 600    3r
 600    s0m4
 590    dai
 590    poepoe
 590    takaki
 590    Dunnno
 590    Digital Gladiators
 590    Pwn17
 590    McSimp
 590    CyberTeam6
 590    0xNoobs
 590    Jimmy Jam and the Hoagies
 590    Night Hawk
 580    NoFlag4U
 580    israelites
 570    taurus
 560    starPt
 550    Beta_securiteam
 550    UMich
 550    Hyperion
 550    c21h30o2
 550    donbilbo
 540    HackingFromSpace
 540    d3bug
 540    hackerstan
 540    LittleCockyTables
 540    vanhelsing
 540    dayynn
 540    Mount Siber Defense
 530    N-krypt
 530    The Larry Laffers
 520    Gibdeon
 520    Yaheed
 510    w2k
 510    Et Cetera
 500    ))0)
 500    HackInfinity
 500    trash
 500    Gh05tPr1nc3
 500    noteinabottle
 500    x90x90
 490    plul
 490    t4m3r3
 490    b Channers
 490    Spleen
 490    kolmogorov
 490    b4ckDo0r3d
 490    tancuibap
 490    c0xif
 490    Among Others
 490    multilation
 490    polar_bear_uprising
 490    Goat Simulator 2014
 480    kr3f1dp3a
 480    knOWLedge
 480    paperwhale
 480    6CTF_H4ck35
 480    akawaku
 470    ITCMUDTU
 460    acdwas
 450    TusanHomichi
 450    zi
 450    Slug Security
 450    157s
 450    naifriot
 450    Infektion
 450    tmtz
 440    0xzob
 440    NeoOttomans
 440    Chaos Legion
 440    ECX Inc.
 440    smoke leet everyday
 440    dnsubscr
 440    THB
 440    lintile
 440    CyberPython
 440    wzy
 440    KhmerYerng
 440    Loony/bin
 440    MrRobot
 440    Soupnazi
 440    Vester
 440    R3d Cr3sc3nt
 440    skrb
 440    poopxt
 430    semnanctf
 430    penthackon
 430    Stack
 430    NP Soft
 420    Team Name
 420    strawberries
 400    Bourbhackit
 400    HDZ.CTF
 400    dj
 400    Cache_Crook
 390    SıfırBir
 390    현우의집앞
 390    Noob University
 390    AAA
 390    BlueManGroup
 390    StinkFarts
 390    rk1s163
 390    sherl0ck05
 390    TeamOnymous
 390    FOREVERXVII
 380    Khanza
 380    temporaryError502
 380    AlconBlue
 380    Sn00by's pwners
 380    enthusiasm_GTR_skill
 380    HeaderEnrichment
 360    hans
 360    qed
 350    alphateam
 350    BitsAndBobs
 350    [DnO]
 350    ⚡ Cyber Ops ⚡
 350    a-cool-team-name
 340    Accalmie
 340    onemanteam
 340    Street Barbeuc
 340    HackXelor
 340    ArtDan
 340    31337
 340    sud0_fl4g
 340    3cst4sy
 340    keyakoto
 340    terminal21
 340    MorituriNolumusMori
 340    Majestic12
 340    RJ45
 340    Lite_Metal_Wombat
 340    ctfthree10
 340    fatalbit
 340    L8
 340    NoobieNoob
 340    woodstock
 340    NIS
 340    pax_os
 340    AUCC
 330    b_ape
 330    ro421
 330    master2016
 330    0xBU
 330    CyberCentral
 330    EPAD
 320    supadupa
 300    qweqweqwe
 300    kirick
 300    22s
 300    a very hungry hippo
 300    trax
 300    dishui
 300    AWACS
 300    Becareful
 300    crit3ri4
 300    NA
 300    the_hack
 290    testing
 290    lidocaine
 290    Canines
 290    tony
 290    dkr
 290    National Swag Agency
 290    h3rcul35
 290    -CSH-
 290    CyberCamp17
 290    Team Chhaipov
 290    TIMIH
 290    Team STFU
 290    GBC Knights
 290    TheePotato
 290    no1
 290    Ba Sing Sec
 290    TraiOi_Team
 290    pega
 290    Cerberus
 290    prostiroot
 290    P(g)
 290    Les1ie
 290    La team roquette!
 290    Kronos
 290    Gdebut
 290    sushi_party
 280    Cloud Brilliance
 280    b0cch1
 280    h4rdf0rc3
 280    Amit Poonia
 280    biffsquad
 280    TES_MAUVAIS_JACK
 280    knightsec
 280    Grumpy Narwhal
 280    Pride Of N
 280    k0lkly
 280    BlackPwn
 280    orfeus
 270    wolverineAhhh
 270    shshsh
 260    Ph03nix
 250    Solo000
 250    Alamina
 250    Seg Fault
 250    p3ngdump
 250    tt
 250    The Singularity
 250    Pizzafriends
 250    GiVeMeRoOt
 250    ahihi
 250    HIGH
 240    Team_0xCC
 240    Shinsentsumi
 240    EVA
 240    larryboy825
 240    x0rpr0
 240    davidCTF
 240    D@rk$h3ll
 240    KasaBR
 240    5@r@Guru
 240    buchi
 240    RAM_IN_ASS
 240    earthpig
 240    Come to Try Fortune
 240    insert_cool_name_here
 240    Serpent Skis
 240    duguhu
 240    Kole and Associates
 230    hitoride_daemon_kill
 230    \0
 230    tokyo forest
 230    0x526F62
 230    Lazies
 230    Cyber@UCI
 230    StASecure
 230    0Shi00Shi
 230    HAHA
 220    Jin Ju
 220    NoOne1
 220    Noobs Inthe Hood
 220    Deadline
 220    starlord
 220    Belka&Strelka
 220    IRBIS
 210    dRem
 210    core_i3
 210    teperi
 210    inazo
 200    ukk1337
 200    ufologists
 200    2 Dudes and some Calzones
 200    k1mtruth
 200    mark
 200    pdgn
 200    kira
 200    pidgone
 200    Pinang
 200    XXXXXXXX
 200    FayettePwn
 200    Sun
 200    qwerty123
 200    langi$
 200    Hack "R" Us
 200    DOSuccess
 200    Shadyside
 190    N<Ir(O)seC>A
 190    TuTeCalmes
 190    Patronus
 190    Torner
 190    4cksec
 190    CyberRaid
 190    CCNYsec
 190    Viividz
 190    Sw1ssFr13nds
 190    Tenesys
 190    cburkard
 190    theBBB
 190    alaska47
 190    TheKillingTime
 190    bbb
 180    b
 180    hansolo
 180    anon00b
 180    0x7ab00
 180    GRIS-UFRJ
 180    5vc0d3
 180    TeamZimbabwe
 180    4815162342
 180    LIONCITY
 180    bad_coder
 180    DreadedLama
 180    hong8yung
 170    Gromozyaki
 170    memememe
 170    D3xtr3r
 170    403
 170    HCPteam
 170    qubit
 170    root_mob
 170    ticktock
 160    ChistorraDeluxe
 160    Mr.NoName
 160    Machinists
 160    fs0c13ty
 160    code_scrapers
 160    DecipherCreed
 150    NoNameTeam
 150    item_not_found
 150    team_gogole
 150    HackOfThings
 150    OnDitMerciQui???
 150    GreenShadow
 150    burr
 150    xiaoyaozizai
 150    LAFABRIQUE
 150    sayho
 150    WinterCTF
 150    Eskalina
 150    0xCB3
 150    OverDover
 150    Abracadbra
 150    DormantCyberPathogens
 150    robustmeal35
 150    TeamS3ven
 150    h1dd3ntru7h
 150    0xdeadc0de
 150    CAT-Security
 150    pXw
 150    5unKn0wn
 150    NavSec
 150    ryo
 150    Hawk1n5
 140    0daysober
 140    pzyc0pzyc0
 140    Ym91bHpvcg==
 140    BaaP
 140    asd
 140    DjigIT
 140    Sud0
 140    {esotericjokehere}
 140    evilmaids
 140    Columbia Lions
 140    HACK_M4ndU
 140    daruma
 140    BAM
 140    s1f3r.n00b
 140    kakawka
 140    mynameisinigomontoya
 140    Cthulhu is that you?
 140    zzz
 140    0xIL
 140    phr0z3n
 140    Moving
 140    SuperTeamTM
 140    gnugnuhypetrain
 140    wetwo
 140    Contrail
 140    teacupp1gz
 130    rainbow_bash
 130    mvls
 130    njoi
 130    iwa-chan
 130    Tarun
 130    cokelove
 120    Just_Hack_It_
 120    dd
 120    sukeesh
 120    TJhack
 120    fs0ci3ty
 120    fornado
 120    popchip
 120    S A D B O Y S
 120    llllllll
 120    ayyy
 110    ano21lx
 110    Doker
 110    infected
 110    PsychoBit
 110    N00B
 110    jokerElOwny
 110    Clanculum
 100    sterhnet
 100    aassdd
 100    espada
 100    alphadose
 100    Kung Pao Chicken
 100    M3kd4d
 100    Saumon
 100    will
 100    dark_army
 100    RTZ IS GAY
 100    BlackTR
 100    Just_M3
 100    ECX Inc.2
 100    0x1776
 100    qq
 100    popo
 100    R00TKIT
 100    zezc
 100    D3SIPROX
 100    z0uz0u
 100    anisboss
 100    swehack
 100    makabelik
 100    Decrypto
 100    asasca
 100    ☣HYDRA☣
 100    Armadillo
 100    Erkan
 100    adrianoribeiro
 100    Andeton
 100    GD
 100    HKGOV
 100    totem
  90    satish0x00
  90    M3noetius
  90    sacha
  90    l3@rnh@ck
  90    ex3x
  90    cun
  90    CT6
  90    Checkbox Inc
  90    arxenix
  90    In The Basement
  90    m8r-u2wuvp@mailinator.com
  90    w0m.bat
  90    Deadbeef
  90    NewzText
  90    AT
  90    cerealkillers
  90    WentyWarriors
  90    0xWireless
  90    ##earthpig
  90    d4d4d4
  90    X+1
  90    BT
  90    NULLify
  90    sappig
  90    0phidian
  90    you can't btc me
  90    C1B1r
  90    scottie
  90    N3wBi3
  90    florin
  90    someware
  90    EquationGroup
  90    x33x
  80    sg004
  80    Foobar
  80    C-rats
  80    ntrocubane
  80    nullvoid223
  80    r00tbridge
  70    yonatan
  70    miku
  70    Ticker$
  70    cat3_enki
  70    0xdeadbeef
  70    franklesby
  70    L*J^2
  70    DDK
  70    hackbyr0k
  70    Hack Vector
  70    Xen
  70    FFCrew
  70    Secfreaks
  70    soluna
  70    crozent
  70    Glidermed
  70    ids-team
  70    KoZa
  70    myteam123
  70    Pwnasaurus Rexx
  70    Spelunkerz
  70    CyberLions
  70    P0wn3d
  70    sukhfif
  70    hamjam
  70    EzTeam
  70    Nope
  70    SHSEC
  60    SoftTrack
  60    Forever
  60    hello
  60    Cal Poly Swift
  60    flyyy
  60    standingbar
  50    bug Dz
  50    k-banana
  50    own3d
  50    HIS
  50    onlyone
  50    test
  50    cuong
  50    kuthot
  50    HEHE
  50    koibasta
  50    1508
  50    Luckers
  50    -)H1K3u*256
  50    xsxs
  50    sparta
  50    vrazov
  50    yaoxv
  50    thuggerthugger1
  50    testName
  50    blabla
  50    Code_Hunters
  50    MonsterIT
  50    pene
  50    CSsquad
  50    123
  50    berTrAM
  50    H0llyW33d
  50    L33t_H4x0r
  50    BevoTheGR8
  50    KXTI
  50    jgrdlgrd
  50    bigmoist
  50    mosquito
  50    pudding chips
  50    dnari
  50    MT
  50    alibaba
  50    ScapyScapyScapy
  50    zero
  50    TheCosbys
  50    n00b
  50    #przem
  50    Flawless Victory
  50    b3nd3r
  50    0v3n_Sh3ll
  50    siriby
  50    NULL
  50    IceFlame
  50    radiohead
  50    zwhubuntu
  50    Deepsea
  50    redbox
  50    Zeus 
  50    Veneno
  50    ZettaTeam
  50    Wolves
  50    0x0BADC0DE
  50    APA
  50    ParsCoding
  50    redonslaught
  50    Wolf
  50    Ce5berus
  50    NoTitle
  50    barriju
  50    furu-chan
  50    0x09
  50    sw1sskn1f3
  50    LizardSquid
  50    badm0zzie
  50    Butters
  50    Tzaoh
  50    s3v3n
  50    RiSeC_CTF
  50    Disaster
  50    From Zero To hero
  50    0xec
  50    t4hu
  50    skybullet
  50    74NK
  50    GYGY
  50    Yamagi.com
  50    s0n
  50    w1ll
  50    inv
  50    pwn_p01ice
  50    PROTONW4R3
  50    groovylazer
  50    dc406
  50    kw
  40    HacKnow
  40    foobar
  40    Hunter1
  40    000
  40    ArghlyBargly
  40    rot26
  40    brnby
  40    empty.jack
  40    Knightmares
  40    Reworr<br>
  40    RedFrame
  40    TebowTime
  40    forthelulz
  40    32fdsfvsd
  40    5k33tz
  40    grow
  40    GrayHat
  40    Meerkat
  40    the_colossus
  40    Ducky
  40    test12345678
  40    Phil
  40    entaku
  40    Inteligus
  40    igetnoflags
  40    SaiberSekuriti
  40    JJjj
  40    AltShift
  40    Hell.ZIP
  40    IAM
  40    luffy_99
  40    TmTs
  40    HFSTeam
  40    Endurance
  40    jjjj
  40    596a96cc7bf9108cd896f33c44aedc8a
  40    Bez_punta7
  40    netsecfocus
  40    H35T14
  30    Pr0m1scUoS
  20    M58
  20    Th30th3rT3am
  20    SGP
  20    YN0V
  20    Test2017
  20    Vancir
  20    Wtf
  20    BiBakipCikacagiz
  20    h3x0r
  20    vshell
  20    Ape Thunder
  20    igotr
  20    kall
  20    login_failed
  20    Master_Ironbar
  20    Pfuenix
  20    pewpew
  20    itsme
  20    The P1nk F1end
  20    Slinky
  20    koala
  20    Smart Robot
  20    iscert
  20    r3load
  20    IS
  20    teamCJC
  20    safddghfdghgdg
  20    abcd
  20    test110
  20    Fries
  20    black box
  20    joyflower
  20    buna
  10    cabbie
