Team (team members)                               Scores
dcua (solarwind)                                  1100
budd (buddh4)                                     1100
objEEdump (objeedump)                             1100
OpenToAll (opentoall)                             1000
p4team (pharisaeus, nazywam)                      1000
MV9RWGOF08 (mv9rwgof08)                           1000
SnatchTheRoot (snatchtheroot)                     800
d4rkc0de (palash, lionaneesh)                     800
cerealkillers (superquark, icebyte)               800
dig8al_4tress (codemaxx)                          800
SpyDer (shishir)                                  700
moomoo (arthepsy)                                 700
scryptos (__193s)                                 600
3v01v3 (networknerd, yayili8)                     600
5cryp73r (anubhav, decay)                         600
Scrypter (dv4ts4v, yashitm)                       600
pogTeam (pogteam)                                 600
bi0s1 (sh1v)                                      600
nsychev (nsychev)                                 500
Ayush (ayushp)                                    500
Beers4flags (beers4flags)                         500
bigfatpanda (bigfatpanda)                         500
H4x0r (assaxor)                                   500
tty9 (cheeku)                                     500
StarLadder (deathray)                             500
r3b00t (knc_r3b00t)                               500
TheIITBCoders (mskd96)                            500
TheIITBCoders2 (dinesh)                           500
0x90r00t (0x90r00t)                               500
farmingsimulator2015 (farmingsimulator2015)       500
corei2 (juno, ag3ntn0x)                           500
teambi0s (bi0s, a0xnirudh)                        400
networ_k_ing (networker)                          400
eurus (stark)                                     400
HaveNoClue (lolelol)                              400
Genesis (tr3x, hrj_)                              400
K3dves (k3dves)                                   400
leloTeam (jaz)                                    400
trial (lohithr, sk030)                            400
Cache_Crook (sivaramaaa)                          400
ASIS (asis)                                       400
TheWebCapsule (maazkabir, netizen)                400
x3rn345 (x3rn345)                                 400
elit3 (n0n3)                                      400
lasagna (seeker, mkhase)                          400
red_e (red_e)                                     400
sg004 (sg004)                                     400
TroubleMakers (n00b, ranka47)                     400
sherl0ck (vignesh)                                400
cpone (cp)                                        300
bi0s (4rbit3r, )                                  300
Leglimens (ak057, soso)                           300
s0m4 (s0m4)                                       300
pwnhack (spyd3r, ashutosh1206)                    300
stark (saastha)                                   300
Pranav (pranav_jain)                              300
Excited (fjzzq2002)                               300
drcomputer (asdofindia)                           300
c_bl0ck (shaddy, ssk497)                          300
Tamizhanda (dade)                                 300
Arcade (hackertron, abdilahrf)                    300
anurudh (anurudh)                                 300
thewinchester (ar412)                             300
ph3on1x (mrlum0)                                  300
sauces (sauces)                                   300
n00b5 (anishten, saurabhudai)                     300
NullReferenceException (dheerendrarathor)         300
NullSession (raagga)                              300
felicity1701 (aviral1701)                         300
greenshadow (greenshadow)                         300
Oro_Jackson (pirateking)                          300
maichodukabacha (buggy)                           300
ukk1337 (ukk1337)                                 200
Wired_Technokrates (aniketh01, chirath)           200
Kevin (abhigyank)                                 200
d38u443r (rebelz)                                 200
shitx11 (idontknow)                               200
th3_j0k3r (th3_j0k3r)                             200
MLTeam (akashin)                                  200
arxenix (arxenix)                                 200
moss (mohit3011)                                  200
jerry4343 (mitshah4343)                           200
sh3rl0ck_d (sid, gkrishnan724)                    200
null_pointer (carefreelakshay, abhigyan)          200
ladywriter (crossroads)                           200
swehack (swehack)                                 200
Honeypot (honeypot)                               200
poopjob (noobie4)                                 200
Hackit (shucon)                                   200
Bash (onka03)                                     200
Illumin_IIT (darshan3)                            200
CodeMonks (chinu, arunabh98)                      200
mridul (gmridul)                                  200
broken (d_dad)                                    200
BrBad (bhad)                                      200
esyaislove (depuk_seng)                           200
nike (nikban)                                     200
Torner (torner)                                   200
bleed (bl44c3)                                    200
BreakIn (sailesh5, beginners)                     200
Awesome (hashtag)                                 200
saraguru50 (saraguru, tourist)                    100
breakedin (kiddingme)                             100
BCTF (ash_0904)                                   100
d3adman (d3adman)                                 100
ppppp (aomine_daiki)                              100
dark_fark (Pranav)                                100
teamhasnoname (anubhabsen)                        100
1234 (dhairya0904)                                100
team_knoxx (rishabh3828)                          100
ayushi1411 (ayushi1411)                           100
awesome_team_name (0xdg4s)                        100
minecraft (0xc0de)                                100
Y_Fi (arijit_ad)                                  100
lolololol (lolololol)                             100
ABCD (shekharshashank)                            100
DarkHorse (abhishek)                              100
shrvan (shrvan)                                   100
Evenstar (randomperson, blusoul)                  100
SigSegV (erilyth)                                 100
rishivivek (mrhunk, letsdoit)                     100
karma_koder (grenadier_amit)                      100
CruseSec (cruck)                                  100
lutere (kartikeyp)                                100
piyush6998 (piyush6998)                           100
WEROCK (rangerover44)                             100
Ntc_ (ntc)                                        100
kalfurt (imankitg1)                               100
locky (payhsak_t)                                 100
nuc13us (nuc13us)                                 0
Team (harigat)                                    0
BigImpressions (anusha14)                         0
jackdaw (rkrp)                                    0
Deagles (Teja)                                    0
speedstars (ubaidullah)                           0
mmmmm (dntcare)                                   0
hrj_ (heeraj)                                     0
TechNinjas (vision)                               0
Teammad (teammad)                                 0
Test (max)                                        0
bold_qwerty (capital_qwerty, italic_qwerty)       0
Breka_in (dr_impossible)                          0
Wecan (rahulkonda)                                0
dunedain (paawan)                                 0
Kichak (ayushkum36)                               0
avts_team (ob5curdr, xennygrimmato)               0
RoverHeuristics (baks)                            0
Hawk1n5 (hawk1n5, hahaha)                         0
Shanu (shanu)                                     0
Heurestics (vighneshck)                           0
breakers (naruto0323)                             0
nothing (dmmkr)                                   0
fakers (fake_123)                                 0
mgg_mgg (mgg, _mgg)                               0
team_7 (nitya)                                    0
cr4wl3r (stinky_boy)                              0
BreakinBad (maheshp1)                             0
crack_in (cracker)                                0
fuccka (ankitamritraj)                            0
hacker (karandeep)                                0
leviathan (Perpendicular)                         0
john_damon (shreaysh743)                          0
guesswhat (pinga1)                                0
MasterMinds (bugkiller)                           0
nick (madhulatha)                                 0
beta (humph0007)                                  0
goud (varun)                                      0
