LC↯BC                        5734.000
binja                          5443.000
Shellphish                     4788.000
217                            4116.000
Bushwhackers                   4047.000
Never Stop Exploiting          3867.000
403 Forbidden                  3798.000
CyKOR                          3758.000
!SpamAndHex                    3660.000
Plaid Parliament of Pwning     3632.000
******                         3623.000
PwnThyBytes                    3569.000
FlappyPig                      3180.000
0daysober                      2758.000
Dragon Sector                  2758.000
Azure Assassin Alliance        2602.000
Nu1L                           2602.000
TokyoWesterns                  2490.000
Eat, Sleep, Pwn, Repeat        2371.000
Tasteless                      2354.000
G190X                          2309.000
Via Vee                        2309.000
Lancet                         2124.000
blue-lotus                     2057.000
NSIS                           2018.000
p4                             1870.000
Thomas                         1679.000
dcua                           1608.000
Vidar                          1534.000
FFF                            1420.000
SU                             1385.000
PK You                         1357.000
OpenToAll                      1315.000
negainoido                     1312.000
D.I.E                          1311.000
RPISEC                         1229.000
int3pids                       1227.000
Craft n&#39; Capture           1165.000
天枢                         1157.000
Qmet                           1141.000
CodiSec                        1128.000
Balsn                          1099.000
r00timentary                   1095.000
secufd                         1013.000
Dawn                           985.000 
宫保鸡丁                   981.000 
DuRaRaRa!!                     974.000 
Hanoiati                       902.000 
Blue-Whale                     837.000 
DestructiveVoice               834.000 
mirage                         816.000 
LeaveCat                       787.000 
Nasa Rejects                   778.000 
泰格实验室                778.000 
Phrack                         774.000 
EverSec                        744.000 
DeliciousHorse                 737.000 
TheGoonies                     737.000 
zbvs                           730.000 
ChaMd5安全团队+            711.000 
NaruseJun                      711.000 
ASIS                           705.000 
7HxzZ                          679.000 
CHC                            671.000 
Just Hit the Core              642.000 
BXS-CUMT                       627.000 
0xFA                           620.000 
Cyclopropenylidene             600.000 
Snatch The Root                600.000 
EpicTeam                       600.000 
w0pr                           600.000 
Reverselab                     593.000 
squareroots                    583.000 
printf(argv[1])                567.000 
ChaMd5安全团队             565.000 
CNSS                           539.000 
Omega                          535.000 
SiBears                        525.000 
ACT                            518.000 
AsssassiNOPs                   514.000 
kapok_team                     502.000 
D2GSS                          501.000 
TSG                            501.000 
Harekaze                       490.000 
__bs__                         485.000 
chinaH.L.B                     481.000 
noTeamName                     475.000 
H4x0rPsch0rr                   462.000 
CardiffComputingClub           443.000 
Kacker                         433.000 
pony7                          427.000 
BabyPhD                        392.000 
Aurora                         388.000 
CTF wo Suru                    384.000 
ANONYMOUS                      380.000 
WE_0WN_Y0U                     379.000 
greunion                       371.000 
14k                            356.000 
The Northern Coalition         344.000 
Insanity                       344.000 
Syclover_                      344.000 
vanhelsing                     344.000 
PraetorianGs                   341.000 
Anti Horsey                    338.000 
KerKerYuan                     325.000 
HackingFromSpace               319.000 
f2f                            313.000 
justdoit                       289.000 
sec // TODO                    274.000 
PiggyBird                      273.000 
sloth no.1                     266.000 
m1z0r3                         266.000 
morganFr33man                  266.000 
KING                           257.000 
我是预言家                257.000 
testteam                       256.000 
jbz                            248.000 
Lights Out                     245.000 
floppydisk                     237.000 
Epic Leet Team                 234.000 
VXRL                           234.000 
sloth                          234.000 
wasamusume                     234.000 
0DaysSober                     234.000 
G0uFs                          223.000 
badfirmware                    217.000 
WizardsOfDos                   201.000 
yharima                        201.000 
Time-Turner                    201.000 
比完赛就回家吃饭       201.000 
0xC4rp4T34m                    199.000 
MeePwn                         195.000 
肥宅                         191.000 
l4w.io                         183.000 
ret2libc                       182.000 
0xD13A                         181.000 
0xc0ffee                       175.000 
P_TE                           175.000 
Moon_lee                       170.000 
DAS                            167.000 
SHARK                          167.000 
Hydr4g0n                       167.000 
OOSEC                          167.000 
08067                          167.000 
walk                           167.000 
HB112                          167.000 
战火如歌                   167.000 
反正也进不了决赛       167.000 
Letters                        162.000 
Little                         162.000 
SuperNewbie                    159.000 
滑稽树下做交易          159.000 
Mana                           155.000 
STT                            152.000 
mRt                            149.000 
IndusRain                      142.000 
Broast                         142.000 
b0tch_sec                      142.000 
@I0T                           134.000 
Sea Food                       134.000 
RisingStartSprobe              126.000 
LSE                            126.000 
jsutsettest                    126.000 
waterking                      126.000 
team_yuinore                   126.000 
cberg team                     126.000 
Fourchette Bombe               120.000 
singaporezii                   120.000 
Bad Alloc                      120.000 
SSAT                           120.000 
InSecurity                     120.000 
SwissMadeSecurity              120.000 
ALLES!                         120.000 
sysu                           120.000 
noraneco                       120.000 
1DEA                           120.000 
SYPER                          120.000 
WhiteCat                       120.000 
Among Others                   120.000 
ENOFLAG                        120.000 
Cybernatural                   120.000 
TeamCC                         119.000 
Scepter 4                      87.000  
T12                            87.000  
InfoSecIITR                    87.000  
Limpopo                        87.000  
ACES                           87.000  
taurus                         87.000  
EPAD                           87.000  
Dancing Simpletons             87.000  
Sw1ssFr13nds                   87.000  
shijima                        87.000  
saarsec                        87.000  
LesRunards                     87.000  
((void(*)())0xC0DEBABE)();     87.000  
TU6PM                          87.000  
LosFuzzys                      87.000  
Honeypot                       87.000  
blackbunny                     77.000  
glua.team                      77.000  
Solo                           77.000  
Cheddar Horsemen               77.000  
pid1                           77.000  
zippy                          77.000  
OPT                            77.000  
Pleco                          77.000  
husein                         75.000  
ROIS                           45.000  
bi0s                           45.000  
Ph0en1x                        45.000  
IPFactory                      45.000  
蜂鸟                         45.000  
amn3s1a                        45.000  
ChalmersCTF                    45.000  
RuntimeError                   45.000  
Vnight                         45.000  
flagish                        45.000  
********                       45.000  
Pegasus.X                      45.000  
GGsimida                       45.000  
EternityTeam                   45.000  
HuBu Team                      45.000  
eval                           45.000  
Spirit                         45.000  
HuBu_Team                      45.000  
CrazyBird1                     45.000  
Tarun                          45.000  
zjgsu4fun                      45.000  
candy                          45.000  
Deepsea                        45.000  
CTF101                         45.000  
dishui                         45.000  
Come To Fight                  45.000  
TataFurrr                      45.000  
GUETSECgamer                   45.000  
Cyber Pig Security             45.000  
helloWorld                     45.000  
Vegetable                      45.000  
HHIT                           45.000  
1OPS                           45.000  
ownzpwnz                       45.000  
PKTeam                         45.000  
S3c N0t B4d                    45.000  
terminal21                     45.000  
Admin                          45.000  
NeX_                           45.000  
i-Keeper                       45.000  
Covteam                        45.000  
jnu                            45.000  
AUCC                           45.000  
sdpc                           45.000  
BugMakers                      45.000  
luzzz                          45.000  
不好好学习打什么ctf    45.000  
D3F4N1T                        45.000  
MBAFNT-ROUEN                   45.000  
0phidian                       45.000  
JalluJazz                      45.000  
Nawhack                        45.000  
n57u n00bz                     45.000  
HoT                            45.000  
HBST                           45.000  
pwn4food                       45.000  
NPUSEC-Z                       45.000  
KansasCityShuffle              45.000  
code                           45.000  
1up                            45.000  
ISITDTU                        45.000  
aegisstudio                    45.000  
Cmd_and_Control                45.000  
FLGGGGG                        45.000  
err0r-451                      45.000  
ICEWALL                        45.000  
pax0r                          45.000  
ZJGSU_Ice                      45.000  
T-rex                          45.000  
skybullet                      45.000  
H3x Pr0ph3ts                   45.000  
Ethical Hackers Club           45.000  
badulmo                        45.000  
Dogod                          45.000  
Camelot                        45.000  
rawsec                         45.000  
十三年                      45.000  
cosine                         45.000  
0x34044                        45.000  
Slothkrew                      45.000  
FluxFingers                    45.000  
TigerHammer                    45.000  
tryhard                        45.000  
67373                          45.000  
Gud3!                          45.000  
117                            45.000  
eject01                        45.000  
Nut                            45.000  
tomyxy                         45.000  
七星                         45.000  
zwhubuntu                      45.000  
tr3rt                          45.000  
Mihandel                       45.000  
kad                            45.000  
Hexon_Omega                    45.000  
king_baby                      45.000  
courgettes                     45.000  
omnious                        45.000  
hello__                        45.000  
item_not_found                 45.000  
bit                            45.000  
cr4ck1ng                       45.000  
tmtz                           45.000  
Av3ng3rs 1n1t14t1v3            45.000  
I5NLab                         45.000  
Rubpyerl                       45.000  
嗑瓜子                      45.000  
GZ University                  45.000  
MAVISANG                       45.000  
周五去哪吃                45.000  
mdzz                           45.000  
android915                     45.000  
8710*IQ                        45.000  
Xp0int                         45.000  
hanto                          45.000  
Arclight                       45.000  
快速排序                   45.000  
4lg3ria_                       45.000  
呱呱呱                      45.000  
Hash Slinging Hackers          45.000  
Ling-PDSU                      45.000  
ATM                            45.000  
suhdudes                       45.000  
3xpl01t                        45.000  
CodeMonster                    45.000  
WoodJob                        45.000  
tank1st99                      45.000  
Amateur Hour                   45.000  
KiritoQN                       45.000  
校门口的老大爷          45.000  
Spitfire                       45.000  
浅浅徘徊                   45.000  
Ascent                         45.000  
MFK                            45.000  
Pwn17                          45.000  
啦啦啦                      45.000  
Inazo                          45.000  
Loony/bin                      45.000  
isbaiws                        44.000  
Qexfixka                       44.000  
Pwn Thugs-N-Harmony            44.000  
überh4x0rß                   44.000  
Beers4Flags                    44.000  
hAIXer                         44.000  
UCCU                           33.000  
B1T萌新                      33.000  
CrazyBird                      33.000  
ma1ici0us                      33.000  
Antichat                       33.000  
xjnu                           33.000  
isrealites                     33.000  
赛克艾威                   33.000  
magnum                         33.000  
N&lt;Ir(O)seC&gt;A             33.000  
tancuibap                      33.000  
x0zeobsz0x                     33.000  
TEAM                           33.000  
kNN                            33.000  
Noobs in The Hood              33.000  
B1gD1ck                        33.000  
tests                          33.000  
CMDY                           33.000  
T0T3M_M4G1                     33.000  
nomanAU                        33.000  
ZJUT_ACIS                      33.000  
cespw                          33.000  
myteam1234                     33.000  
cby234                         33.000  
rise5                          33.000  
farmerJohn                     33.000  
THG                            32.000  
Tactical Failure               12.000  
b01lers                        12.000  
0xzob                          12.000  
CyberTeam6                     12.000  
WCSC                           12.000  
irGeeks                        12.000  
Pandemic                       12.000  
xSTF                           12.000  
koo                            12.000  
rot.fi                         12.000  
Kernel Sanders                 12.000  
tacofans                       12.000  
Sayox                          12.000  
400-pound Hackers              12.000  
DTPTSG                         12.000  
xiaodada                       12.000  
alexsec                        12.000  
n0l3ptr                        12.000  
R3d Cr3sc3nt                   12.000  
starPt                         12.000  
Zorax                          12.000  
0x7ab00                        12.000  
Elysium09                      12.000  
M57                            12.000  
NULL Life                      12.000  
sherl0ck                       12.000  
Batman&#39;s Kitchen           12.000  
0ff_7h3_6r1d                   12.000  
fdssdsss                       12.000  
UPTimSec                       12.000  
3cst4sy                        12.000  
SecPA                          12.000  
Luftens Hjaltar                12.000  
The DHARMA Initiative          12.000  
Psyco_Rett                     12.000  
hackwind                       12.000  
miku                           12.000  
0ctet                          12.000  
DUTSEC                         12.000  
National Swag Agency           12.000  
acdwas                         12.000  
Hack#00F                       12.000  
deadbeefcafe                   12.000  
Dakine                         12.000  
T360                           12.000  
0ZB                            12.000  
my partner is a monkey         12.000  
NYUSEC                         12.000  
grnmteam                       12.000  
Lust                           12.000  
CheatCode                      12.000  
hypertekk                      12.000  
Shadow Cats                    12.000  
NOWICU                         12.000  
LHC_[LondrinaHackerClub]       12.000  
GarD0u                         12.000  
tzy                            12.000  
Leva Nova                      12.000  
Unravel                        12.000  
KitKot                         12.000  
9447                           12.000  
EYBoyyzzzzz                    12.000  
hazama                         12.000  
MuCyber                        12.000  
CSsquad                        12.000  
anaconda                       12.000  
nmatt                          12.000  
N(.Y.)bs                       12.000  
ForeverAlone                   12.000  
FireShell                      12.000  
BOOMTOUTSEUL                   12.000  
#anime@freenode                12.000  
NULLify                        12.000  
Cryptis                        12.000  
keywee                         12.000  
FFCrew                         12.000  
Umbra                          12.000  
1600CTF                        12.000  
jlord                          12.000  
htt                            12.000  
nacayoshi00                    12.000  
Jacob Persi                    12.000  
Blind Horse Contingent         12.000  
r00th4ck                       12.000  
core                           12.000  
vimvaders                      12.000  
garumpage                      12.000  
CS-WAT                         12.000  
b3stT3am                       12.000  
mgxu                           12.000  
Tunisan Noobs                  12.000  
Scott&#39;s Tots               12.000  
OneBotPanic                    12.000  
sec111                         12.000  
Damonsson                      12.000  
TeamTaint                      12.000  
dubya                          12.000  
huihui                         12.000  
RoyalPanda                     12.000  
GirthQuake                     12.000  
zsh1y                          12.000  
Onigiri                        12.000  
CSUS/n00bs                     12.000  
Aurora.S                       12.000  
TheCryptoBosses                12.000  
Ch40$                          12.000  
Vegetable Knife                12.000  
Pwn Leak                       12.000  
Team STFU                      12.000  
mikasec                        12.000  
卖布头                      12.000  
QYL                            12.000  
围观大佬们                12.000  
K4U-C5C                        12.000  
No Man&#39;s Root              12.000  
txst-ISO                       12.000  
pwndevils                      12.000  
GBC Knights                    12.000  
Burst121                       12.000  
S-teams                        12.000  
say2                           12.000  
CST                            12.000  
ArkhamAsylum                   12.000  
nicesoju                       12.000  
wtfwtfwtf                      12.000  
Yaheed                         12.000  
TeamSeqcy                      12.000  
brucel33t                      12.000  
linforce                       12.000  
BIGBUG                         12.000  
wangluo666                     12.000  
发现规律                   12.000  
spo0                           12.000  
M1OSEC                         12.000  
True0xA3                       12.000  
1nfected                       12.000  
Scuderia、                    12.000  
css_team                       12.000  
CTM-Sec                        12.000  
Ramolino                       12.000  
shoopdawhoop                   12.000  
//TODO:TEAMNAME                12.000  
G4ngli0s                       12.000  
waterdrop                      12.000  
CorpOfHack                     12.000  
:D                             12.000  
最后一名--不会的        12.000  
bt_ctf                         12.000  
Pyth0n                         12.000  
hackersfordays                 12.000  
没帽子                      12.000  
FirstBlood                     12.000  
SAINTSEC                       12.000  
bubbling                       12.000  
MARS                           12.000  
PogTeam                        12.000  
1ookup                         12.000  
SharpKnife                     12.000  
2O2L2H                         12.000  
GZHU                           12.000  
poepoe                         12.000  
HungryCaterpillar              12.000  
f@ke_sl0th                     12.000  
CSC_VNPTT                      12.000  
H3X0R                          12.000  
f1ay                           12.000  
0xfafu                         12.000  
gzhu_01                        12.000  
SoL0                           12.000  
lambda                         12.000  
ascii overflow                 12.000  
Savage Submarine               12.000  
C521                           12.000  
0CTF Join                      12.000  
HSG                            12.000  
HSGGGGGGGG                     12.000  
pipi虾哟                     12.000  
Pill Paladins                  12.000  
guruhat                        12.000  
littlecar                      12.000  
peidu                          12.000  
zheshiyigeyingwenming          12.000  
Cupertino                      12.000  
wpsec                          12.000  
MiRag3                         12.000  
hashhold                       12.000  
Gh057Pr1nc3                    12.000  
DSS                            12.000  
HALFBIT                        12.000  
B@ngsiri                       12.000  
Mountain                       12.000  
Night_Elf                      12.000  
isgcc                          12.000  
TokyoForest                    12.000  
codingcoding                   12.000  
小小狗狗                   12.000  
好菜啊                      12.000  
地表最强四人组          12.000  
JEN                            12.000  
2Covteam                       12.000  
9SOC                           12.000  
sec_space                      12.000  
YDYZQ                          12.000  
zz                             12.000  
chomuX                         12.000  
0000                           12.000  
Bombe                          12.000  
whoisyourdaddy                 12.000  
小狗狗                      12.000  
Revengers                      12.000  
escf                           12.000  
ccf                            12.000  
FIJ                            12.000  
UltraIndex                     12.000  
wzy                            12.000  
D3xt3r                         12.000  
citizen4dmin                   12.000  
Max                            12.000  
Ngeumma                        12.000  
小拳拳                      12.000  
How do i delete this?          12.000  
Salvation                      12.000  
LTommy                         12.000  
肥头                         12.000  
Endless Path                   12.000  
NextLine                       12.000  
NCU                            12.000  
xiabb                          12.000  
IDKIDC                         12.000  
今晚打老虎                12.000  
小肥羊                      12.000  
anlgsurfr                      12.000  
2048                           12.000  
MrAdmin                        12.000  
Random_Generator               12.000  
ebp-92                         12.000  
Soy Sauce Rhapsody             12.000  
LittleTree                     12.000  
Data Fat Stack                 12.000  
Login                          12.000  
靖国神厕观光团          12.000  
SparkleHex                     12.000  
DDPlus                         12.000  
GoN                            12.000  
Ha                             12.000  
No.47                          12.000  
CAPEs                          12.000  
devsupjp                       12.000  
BOT                            12.000  
buckhorn                       12.000  
Kung Pao Chicken               12.000  
testtest                       12.000  
PDSU                           12.000  
S6utD0wn                       12.000  
4b4cus                         12.000  
punkmaster                     12.000  
被吊打的ns                 12.000  
Chaos                          12.000  
glucose                        12.000  
123456789                      12.000  
Ds3c                           12.000  
Window2018                     12.000  
Brahmana                       12.000  
Eclipse                        12.000  
Alphateam                      12.000  
BreadParty                     12.000  
Aurora_                        12.000  
b4dn00b                        12.000  
y-you too                      12.000  
whoami                         12.000  
ddawn                          12.000  
xtf                            12.000  
catblaster                     12.000  
zen                            12.000  
FqTW                           12.000  
TeamCSF                        12.000  
fsociety                       12.000  
The Pirates                    12.000  
horu                           12.000  
pewpew                         12.000  
gheo                           12.000  
0xInPWN                        12.000  
Learnatorium                   12.000  
DreadedLama                    12.000  
mouHa                          12.000  
log2                           12.000  
zjgsu_cc                       12.000  
bear                           12.000  
Checkbox Inc                   12.000  
浙传观光队                12.000  
IS                             12.000  
mochigoma                      12.000  
Poopxt                         12.000  
[ZX81]                         12.000  
lalala                         12.000  
Archive                        12.000  
Coding Gay                     12.000  
hacknojam                      12.000  
n4rv4l0                        12.000  
stupid                         12.000  
wsx                            12.000  
奔跑的菜鸟                12.000  
PUG_HACKERS                    12.000  
shou                           12.000  
Hackthissite                   12.000  
n00bCTF                        12.000  
Buffer Harvesters              12.000  
lumosihax                      12.000  
Aurora2                        12.000  
chongshi                       12.000  
Black Technology Royal         12.000  
DFCI                           12.000  
YıldırımBeyazıt            12.000  
b0cchi                         12.000  
pusheenosaurus                 12.000  
No_Team                        12.000  
157s                           12.000  
InfoSec Ninjas                 12.000  
bolgia4                        12.000  
Sailendra                      12.000  
MSEC                           12.000  
r3amb                          12.000  
iceland                        12.000  
UCASer                         12.000  
M_key                          12.000  
NUwraDU2dUw1YVNwNUxpdA==       12.000  
Corrupted Reflection           12.000  
Tinfoil Hats                   12.000  
hypr                           12.000  
Scrypter                       12.000  
g1v3m3r00t                     12.000  
icyrec                         12.000  
3numara5yildiz                 12.000  
crabs                          12.000  
xil.se                         12.000  
M&amp;M                        12.000  
EKANS                          12.000  
inj3ct0r                       12.000  
scout                          12.000  
kknockjunior                   12.000  
527                            12.000  
blaze                          12.000  
alhatbet                       12.000  
PHCN                           12.000  
CactusField                    12.000  
OwlSec                         12.000  
f0r9etpwd                      12.000  
not_anonymous                  12.000  
233                            12.000  
asdf                           12.000  
mfigure                        12.000  
AlistunSEC                     12.000  
Sawadeeka                      12.000  
SSH                            12.000  
qq0rVchat                      12.000  
UNN                            12.000  
passby747                      12.000  
TWN                            12.000  
legacy                         12.000  
hong8yung                      12.000  
PWD                            12.000  
qwertypass                     12.000  
adw1n                          12.000  
Sandbox                        12.000  
Pwn                            12.000  
KYPO cows                      12.000  
dardasim                       12.000  
Cryptorical                    12.000  
lost+found                     12.000  
blitz                          12.000  
cdusec                         12.000  
Justice of Chaos (JoC)         12.000  
R_OOT                          12.000  
pigna                          12.000  
Dorkit                         12.000  
ZIONSEC                        12.000  
Cache_Crook                    12.000  
mrx                            12.000  
Flex2424_team                  12.000  
qqzz                           12.000  
hkno.it                        12.000  
FuzzyWaffler                   12.000  
einherjar                      12.000  
0u0                            12.000  
MrLogZ                         12.000  
b                              12.000  
rtmcx                          12.000  
xperblueray                    12.000  
Heil                           12.000  
m3liot                         12.000  
ramGthunder                    12.000  
Gavin                          12.000  
phAge                          12.000  
D@rk$h3ll                      12.000  
ShellSmash                     12.000  
MhackGyver                     12.000  
¯\_(ツ)_/¯                  12.000  
YubitSec                       12.000  
hehehe__                       12.000  
jackdaw                        12.000  
XeusX                          12.000  
Nuhtin                         12.000  
Cocoon                         12.000  
w8cnt                          12.000  
mshim575                       12.000  
w0m.bat                        12.000  
BlueManGroup                   12.000  
Colonel 0x20                   12.000  
搬砖攻防实验室          12.000  
llllllll                       12.000  
SDHS-ROOT                      12.000  
SolitaryM                      12.000  
tiptiptip                      12.000  
1337iceclimbers                12.000  
k3y                            12.000  
Scapman                        12.000  
Tatami                         12.000  
u202e                          12.000  
crayontheft                    12.000  
Hawk1n5                        12.000  
[DnO]                          12.000  
reggie                         12.000  
lyminghao                      12.000  
apap                           12.000  
hal0taso                       12.000  
krhacken                       12.000  
xtxwy                          12.000  
KXTI-1                         12.000  
okudo3                         12.000  
ENDBUG                         12.000  
BotChi                         12.000  
VoidHack                       12.000  
Rõnins                        12.000  
GrassMudHorse                  12.000  
Octopus                        12.000  
X+1                            12.000  
Files0phers                    12.000  
TeamTubner                     12.000  
YEP                            12.000  
MV9rwGOf08                     12.000  
CTFWTDuck                      12.000  
theteam                        12.000  
d3mon                          12.000  
403                            12.000  
NtoL                           12.000  
ascope                         12.000  
NOPS                           12.000  
applesauce                     12.000  
ineXHAust                      12.000  
NIS                            12.000  
BambooFox                      12.000  
NKZ                            12.000  
pwnpeii                        12.000  
Bac0n                          12.000  
trip==false                    12.000  
Robot Wifu                     12.000  
tw &lt;(=v=)&gt;b              12.000  
xLens                          12.000  
BreakPoint                     12.000  
Shackers                       12.000  
StrongWind                     12.000  
cho                            12.000  
0e_Te4m                        12.000  
IAM                            12.000  
CodeheadUK                     12.000  
eatMango                       12.000  
N00bsRus                       12.000  
DeviDev                        12.000  
Ba Sing Sec                    12.000  
67meem67                       12.000  
Balls                          12.000  
q3s                            12.000  
d4rkc0de                       12.000  
TeamName                       12.000  
Cyber Castors                  12.000  
Accalmie                       12.000  
ayyy                           12.000  
okoyono                        12.000  
Day Walkers                    12.000  
##earthpig                     12.000  
Hawks                          12.000  
b3ntx                          12.000  
teamname2                      12.000  
Indigo02                       12.000  
aaa-                           12.000  
x0r19x91                       12.000  
Samurai                        12.000  
Illegal Turtle Exception       12.000  
zero zero                      12.000  
D3siprox                       12.000  
billy_no_mates                 12.000  
Contrail                       12.000  
妈的漏洞                   12.000  
visitor                        12.000  
firebirds                      12.000  
S_Lord                         12.000  
sugoroku                       12.000  
kirick                         12.000  
SamuraiJack                    12.000  
Kole and Associates            12.000  
frute_borced                   12.000  
hackerstan                     12.000  
4yn                            12.000  
Gdut_A&amp;D                   12.000  
Bugs_Bunny                     12.000  
Khanza                         12.000  
nullspace                      12.000  
Bytelandians                   12.000  
dadaxiao                       12.000  
sandatindo                     12.000  
KEEPER_2017                    12.000  
3v01v3                         12.000  
Perti                          12.000  
WhatTheSheep                   12.000  
m0sa                           12.000  
sdfa                           12.000  
MD Hack Club                   12.000  
Parr0t                         12.000  
Invulnerable                   12.000  
youngm                         12.000  
fcm                            12.000  
CultOfTheDeadCarrot            12.000  
LumenSec                       12.000  
banull                         12.000  
yahoo                          12.000  
HoneyBadgers                   12.000  
lintile                        12.000  
TearsDrop                      12.000  
