Dragon Sector                  2900.000
Tasteless                      2400.000
int3pids                       2400.000
p4                             2200.000
H4x0rPsch0rr                   1550.000
CodiSec                        1500.000
FluxFingers                    1500.000
Bushwhackers                   1400.000
khack40                        1350.000
dcua                           1350.000
KITCTF                         1350.000
ASIS                           1350.000
StratumAuhuur                  1150.000
Plaid Parliament of Pwning     1150.000
powerhacker                    1100.000
HackingForSoju                 1100.000
AsssassiNOPs                   1100.000
squareroots                    1100.000
Capture the Swag               950.000 
BalalaikaCr3w                  950.000 
u202e                          950.000 
Just Hit the Core              900.000 
OpenToAll                      850.000 
scryptos                       850.000 
Identity                       850.000 
[censored]                     700.000 
ChocolateMakers                700.000 
NULL Life                      700.000 
P_TE                           650.000 
!SpamAndHex                    650.000 
TheGoonies                     650.000 
PLUS                           650.000 
Snatch The Root                650.000 
bi0s                           650.000 
DuRaRaRa!!                     650.000 
LosFuzzys                      650.000 
w0pr                           650.000 
Insanity                       650.000 
The Northern Coalition         600.000 
Fapulous                       600.000 
Cambridge2                     600.000 
The Half Crunchy               550.000 
ENOFLAG                        550.000 
Securimag                      550.000 
Hacknam Style                  500.000 
DeliciousHorse                 500.000 
badfirmware                    500.000 
Rule110                        450.000 
Shellphish                     450.000 
0x90r00t                       450.000 
noraneco                       450.000 
amnesia                        450.000 
Fluxion                        450.000 
FFS                            450.000 
WE_0WN_Y0U                     450.000 
kopipacket                     400.000 
Hackdumb                       400.000 
hexfact0r                      400.000 
Hanoiati                       400.000 
xil.se                         400.000 
Batman&#39;s Kitchen           400.000 
Bono_iPad                      400.000 
irGeeks                        400.000 
pwnpeii                        400.000 
Fourchette Bombe               400.000 
YoloSw4g                       400.000 
blackbunny                     400.000 
jbz                            350.000 
Harekaze                       350.000 
Tipi&#39;hack                  350.000 
InSecurity                     350.000 
s94                            350.000 
SFT0                           350.000 
matry0shka                     350.000 
nther                          350.000 
Inn0vHackti0n                  350.000 
yatmal15                       350.000 
pwn4food                       350.000 
pwndevils                      350.000 
axfr                           300.000 
IdentifiedNewbies              300.000 
Invulnerable                   300.000 
Albalookhoshke                 300.000 
Burger King                    300.000 
0x00C0FFEE                     300.000 
Goupil                         300.000 
OPT                            300.000 
z3r0n8                         250.000 
Lights Out                     250.000 
greatpark1819                  250.000 
Bad Alloc                      250.000 
n0l3ptr                        250.000 
yakisoba                       250.000 
Security First                 250.000 
mali                           250.000 
farmingsimulator2015           200.000 
aegis                          200.000 
notreallythere                 200.000 
Pwn Force X                    200.000 
Colonel 0x20                   200.000 
TU6PM                          200.000 
PKTeam                         200.000 
Shady Hats                     200.000 
217                            200.000 
meumeu                         200.000 
ascii overflow                 200.000 
swehack                        200.000 
MV9rwGOf08                     200.000 
fixme                          150.000 
Hack8Tic                       150.000 
Epic Leet Team                 150.000 
an empty fridge                150.000 
cyberkastike                   150.000 
hartgeldnutten                 150.000 
LostGeneration                 150.000 
Rõnins                        150.000 
Disaster                       150.000 
Pandemic                       150.000 
Beers4Flags                    150.000 
rawsec                         150.000 
VTCSec                         150.000 
cerealkillers                  150.000 
AltTab                         150.000 
Swampers                       150.000 
ChalmersCTF                    150.000 
Qmet                           150.000 
sp1d3rb0y                      150.000 
grrr83                         150.000 
Contagion                      150.000 
dqi                            150.000 
mmap()                         150.000 
PUSSYCAT KILL KILL             150.000 
CTF-infinit                    150.000 
Hash Slinging Hackers          150.000 
C521C521                       150.000 
y33b0iz                        150.000 
D2GSS                          150.000 
Sw1ssFr13nds                   150.000 
kknock                         150.000 
League of Extraordinarily Backward Engineers 150.000 
tank1st99                      150.000 
318br                          150.000 
CInsects                       150.000 
RunCMD                         150.000 
Ethical Hackers Club           150.000 
group insecurity               150.000 
supernarf                      150.000 
YubitSec                       150.000 
SAINTSEC                       100.000 
CyberOps                       100.000 
UKCCSS                         100.000 
courgettes                     100.000 
/dev/sausage                   100.000 
Skillcrest                     100.000 
anaconda                       100.000 
fetchAndLog                    100.000 
pony7                          100.000 
ahmed.khlief                   100.000 
pdgn                           100.000 
duks                           100.000 
TracerTee                      100.000 
The CTF QRF                    100.000 
MrAdz350                       100.000 
weRgR00t                       100.000 
WizardsOfDos                   100.000 
Delusions of Grandeur          100.000 
OTRC                           100.000 
earthpig                       100.000 
YETI                           100.000 
Samurai                        100.000 
Cryptis                        100.000 
tmtz                           100.000 
NtroCubane                     100.000 
Infektion                      100.000 
Migdalo                        100.000 
oıpǝɯǝɹɐʇoq             100.000 
SomeRandomName                 100.000 
noTeamName                     100.000 
C8H10N4O2                      100.000 
Atlas Group                    100.000 
0xNoobs                        100.000 
smoke leet everyday            100.000 
CSUS/n00bs                     100.000 
nxteam                         100.000 
xmen                           100.000 
Smart Robot                    100.000 
p0c                            100.000 
H3X0R                          100.000 
Team Garbage                   100.000 
SHARK                          100.000 
yybb                           100.000 
nacayoshi00                    100.000 
Demon                          100.000 
flagish                        100.000 
Reptilian Brotherhood Reloaded 100.000 
Camelot                        100.000 
0xIL                           100.000 
CyberTeam6                     100.000 
vimvaders                      100.000 
nocommnt                       100.000 
Antichat                       100.000 
tessier-ashpool                100.000 
MhackGyver                     100.000 
ITCrowd                        100.000 
EKZA                           100.000 
Hackstangs                     100.000 
spam0day                       100.000 
rot                            100.000 
Cybrosis                       100.000 
hard                           100.000 
Cupertino                      100.000 
Cache_Crook                    100.000 
CeSeNA sec                     100.000 
Veni                           100.000 
ECX Inc.                       100.000 
s0m4                           100.000 
Ox002147                       100.000 
mushd00m                       100.000 
Ski Moon                       50.000  
ufologists                     50.000  
[seven][hr]                    50.000  
h4stoor                        50.000  
log2                           50.000  
2O2L2H                         50.000  
Too beer or not too beer       50.000  
Toxic Bandits                  50.000  
strawberries                   50.000  
Gomi                           50.000  
c@fi.sh                        50.000  
kirick                         50.000  
Cerberus                       50.000  
PequalsNP                      50.000  
StraightOuttaPhila             50.000  
pandasys                       50.000  
EpicTeam                       50.000  
kad                            50.000  
HackingFromSpace               50.000  
ThisIsNotATeamName             50.000  
SwissMadeSecurity              50.000  
f1ay                           50.000  
tba                            50.000  
FranticMove                    50.000  
0xBuildReview                  50.000  
Sa mère la Pute               50.000  
TESTTEAMPLEASEIGNORE           50.000  
Hawk1n5                        50.000  
crtl                           50.000  
h1dd3ntru7h                    50.000  
free(te);                      50.000  
owlinux                        50.000  
PM0100                         50.000  
LevitatingLion                 50.000  
STT                            50.000  
DropTheSiri                    50.000  
Dzejsoon                       50.000  
Among Others                   50.000  
Hackfleisch                    50.000  
BabyPhD                        50.000  
InfoSecIITR                    50.000  
Deepsea                        50.000  
Grumpy Narwhal                 50.000  
xSTF                           50.000  
Crozent                        50.000  
KasaBR                         50.000  
LSE                            50.000  
Mammon Machine                 50.000  
Yamagi.com                     50.000  
efiens                         50.000  
CactusField                    50.000  
c21h30o2                       50.000  
notsafeforhumanconsumption     50.000  
UPTimSec                       50.000  
ap0q                           50.000  
_ninjaG0                       50.000  
uberkool                       50.000  
bam                            50.000  
testSec                        50.000  
Nawhack                        50.000  
ReallyNonamesFor               50.000  
Payone Security Team           50.000  
0xzob                          50.000  
Knightsec                      50.000  
namers                         50.000  
dnari                          50.000  
TheBotSquad                    50.000  
CorpOfHack                     50.000  
alegen                         50.000  
GooniesWithoutChange           50.000  
Dakine                         50.000  
ascope                         50.000  
thane                          50.000  
MrAdmin                        50.000  
motet                          50.000  
D3siprox                       50.000  
wzy                            50.000  
Sudo_root                      50.000  
ApertureWorkers                50.000  
soko                           50.000  
taurus                         50.000  
Spy vs Cat5                    50.000  
Scott&#39;s Tots               50.000  
ZAP                            50.000  
tokyo forest                   50.000  
unknown84                      50.000  
The Wizard&#39;s Sanctum       50.000  
Inmosni                        50.000  
EKANS                          50.000  
CTFbeginners                   50.000  
Cyber-AZ                       50.000  
MrJ                            50.000  
krhacken                       50.000  
one_bit                        50.000  
dancinggrass                   50.000  
RE                             50.000  
rays                           50.000  
waspo                          50.000  
TeamName                       50.000  
Tenesys                        50.000  
0xffffff                       50.000  
k4k4                           50.000  
b0tch_sec                      50.000  
hAIXer                         50.000  
ISITDTU                        50.000  
No Men&#39;s Root              50.000  
z_lame                         50.000  
PandouBamba                    50.000  
b1n4ry4rms                     50.000  
Tejas                          50.000  
Kernel Sanders                 50.000  
TheJiSk                        50.000  
Kernel Space Invaders          50.000  
HSG                            50.000  
nulltester                     50.000  
Asgard                         50.000  
FlyingNinja                    50.000  
RPISEC                         50.000  
objEEdump                      50.000  
BlueManGroup                   50.000  
AUCC                           50.000  
