
                                                                                                                       
                                                                                                                       
                                                                                                                       
                         '@+.                                                                                          
                       @@@@@@@:                                                                                        
                      @@@@@@@@@#                                                                                       
                     @@@@@@@@@@@,                                                                                      
                    '@@@@@@@@@@@@                                                                                      
                    @@@@@@@@@@@@@                                                                                      
                    @@@@@@@@@@@@@.                                                                                     
                    @@@@@@@@@@@@@,                                                                                     
                    @@@@A@@@@@@@@                                                                                      
                    +@@@@@@@@@@@@                       .:++@@@@@+:.                                                   
                     @@@@@@@@@@@'                .+@@@@@@@@@@@@@@@@@@@@@`                                              
                     .@@@@@@@@@@            .#@@@@@@@@@@@@@@L@@@@@@@@@@@@@#                                            
                      +@@@@@@@@         `#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                   .@@.   
                      +@@@E@@@@      .@@@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                              '@@@@@.   
                      +@@@@@@@@      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C@@.                       `+@@@@@@@@@.   
                      +@@@@@@@@      ;@@@@@@T@@@@@@@@@@@',`       .+@@@@@@@@@@@@@@@:              `:@@@@@@F@@@@@@@@.   
                      +@@@@@@@@      ;@@@@@@@@@@@+.                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
                      +@@@@@@@@      ;@@@@@@@,                           `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
                      +@@@@@@@@      ;@@@@@.                               +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                   ;@@@@@@@@@@@@{@@@@@@@@@@@#,   ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                       '@@@@@@@@@@@@@@+,         ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                        :;.                      ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.    @     ;@       @@@@@@@  @`   `@   +@@#@@  '@@@@@@@  @@@@@@@, ;@@@0@.   
                      +@@@@U@@@      ;@@@@@.    @+    ;@       @        .@   @,   @    #@    `@     @        ;@@@@@.   
                      +@@@@@R@@      ;@@@@@.   .@@    ;@       @         @` `@   :@     @    `@     @        ;@@@_@.   
                      +@@@@@@@@      ;@@@@@.   @,@    ;@       @         ,@ @,   ;@     `    `@     @        ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.   @ @:   ;@       @          @`@    ;@          `@     @        ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.   @ .@   ;@       @          ,@:    ;@          `@     @        ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.  +#  @   ;@       @@@@@@      @     ;@          `@     @@@@@@   ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.  @   @`  ;@       @          @+@    ;@          `@     @        ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.  @   '#  ;@       @          @ @    ;@          `@     @        ;@@@@@.   
                      +@@@@@@@@      ;@@@@@. ,@@@@@@  ;@       @         @; :@   ;@     @    `@     @        ;@@@@@.   
                      +@@@@@@@@      ;@@@@@. @:    @  ;@       @         @   @   ,@     @    `@     @        ;@@@@@.   
                      +@@@@@@@@      ;@@@@@. @     @; ;@       @        @;   :@   @,   @'    `@     @        ;@@@@@.   
                      +@@@@@L@@      ;@@@@@. @     .@ ;@@@@@@  @@@@@@@  @     @    @@@@#     `@     @        ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@0@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@G@@.   
                      +@@@@@@@@      ;@@@@@.                                                                 ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.             ..,:,..                                             ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.    `'@@@@@@@@@@@@@@@@@@@@:                                      ;@@@@@.   
                      +@@@@@@@@      ;@@@@@.+@@@@@@@@@@@@@0@@@@@@@@@@@@@@@.                                  ;@@@_@.   
                      +@@R@@@@@      ;@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                ;@@C@@.   
                      +@@@@@@@@      ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                            .@@@@@@.   
                      +@@@@@@@@      ;@@@@@@@@@@@K@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                    `'@@@@@S@@@@.   
                      +@@@@@@@@      ;@@@@@@@@@@@@@@@@@@+;;...;;+@@@@@@@@@@@@@@@@@@@@@@+:.    ..:+@@@@@@@@@@@@@@@@@.   
                      +@@@@@@@@      ;@@@@@@@@@@#,                    '@@@@@}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
                      +@@@@@@@@      ;@@@@@@;                            ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   
                      +@@@@@@@@      ;@@#                                  `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      
                      +@@@@@@@@      ,                                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.         
                      +@@@@@@@@                                                  `+@@@@@@@@@@@@@@@@@@@@#,              
                      +@@@@@@@@                                                         .;'+++';.                      
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
                      +@@@@@@@@                                                                                        
   +++++++++++++++++++#@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
                                                                                                                       
                                                                                                                       
